[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SpawnTables/SpawnTableEntry.cs" type="Script" id=1]
[ext_resource path="res://Scripts/SpawnTables/SpawnTable.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/Boss/BombellaRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/Boss/StatueSummonerRoom.tscn" type="PackedScene" id=4]

[node name="BossRoomSpawnTable" type="Node"]
script = ExtResource( 2 )

[node name="Bombella" type="Node" parent="."]
script = ExtResource( 1 )
Scene = ExtResource( 3 )

[node name="StatueSummoner" type="Node" parent="."]
script = ExtResource( 1 )
Scene = ExtResource( 4 )
