[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/IceFloorTile.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Prefabs/Elements/SlidingIceBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/Elements/RockBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/Elements/BlockGoalSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/Elements/DirtPatch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/RoomPopulators/SlidingIcePuzzle.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Components/InteractableZone.cs" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="SlidingIcePuzzle" type="Node2D"]
script = ExtResource( 6 )
IceBlockPrefab = ExtResource( 2 )
RockPrefab = ExtResource( 3 )
EndingSlotPrefab = ExtResource( 4 )
DirtPatchPrefab = ExtResource( 5 )

[node name="PuzzleOffset" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Floor" type="TextureRect" parent="PuzzleOffset"]
unique_name_in_owner = true
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="ResetButton" type="Node2D" parent="PuzzleOffset"]
position = Vector2( 0, -96 )

[node name="Polygon2D" type="Polygon2D" parent="PuzzleOffset/ResetButton"]
polygon = PoolVector2Array( 16, 0, 32, 16, 16, 32, 0, 16 )

[node name="Label" type="Label" parent="PuzzleOffset/ResetButton"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Reset"

[node name="InteractableZone" type="Area2D" parent="PuzzleOffset/ResetButton"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleOffset/ResetButton/InteractableZone"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Border" type="Node2D" parent="PuzzleOffset"]

[node name="NorthBorder" parent="PuzzleOffset/Border" instance=ExtResource( 5 )]
unique_name_in_owner = true
position = Vector2( 0, -32 )

[node name="SouthBorder" parent="PuzzleOffset/Border" instance=ExtResource( 5 )]
unique_name_in_owner = true
position = Vector2( 0, 32 )

[node name="WestBorder" parent="PuzzleOffset/Border" instance=ExtResource( 5 )]
unique_name_in_owner = true
position = Vector2( -32, 0 )

[node name="EastBorder" parent="PuzzleOffset/Border" instance=ExtResource( 5 )]
unique_name_in_owner = true
position = Vector2( 32, 0 )

[node name="PuzzleElements" type="Node2D" parent="PuzzleOffset"]
unique_name_in_owner = true

[connection signal="Interacted" from="PuzzleOffset/ResetButton/InteractableZone" to="." method="ResetPuzzle"]
