[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Components/Area2DComponent.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Components/HealthPointsComponent.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Models/ShadowModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MiscNodes/HitBox.cs" type="Script" id=4]
[ext_resource path="res://Audio/SFX/BottleBreak.wav" type="AudioStream" id=7]
[ext_resource path="res://Scripts/MiscNodes/LingeringAudioStreamPlayer.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Components/EnemyComponent.cs" type="Script" id=9]
[ext_resource path="res://Scripts/Components/HoldableComponent.cs" type="Script" id=11]
[ext_resource path="res://Scripts/Components/InteractableComponent.cs" type="Script" id=12]

[sub_resource type="CircleShape2D" id=6]
radius = 16.0

[sub_resource type="CircleShape2D" id=10]
radius = 20.0

[sub_resource type="CircleShape2D" id=7]
radius = 16.0

[sub_resource type="CircleShape2D" id=5]
radius = 32.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SolidCollider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Shatter"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SolidCollider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("ShatterSound")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Play"
} ]
}

[node name="BreakablePot" type="KinematicBody2D"]
z_index = 2

[node name="EnemyComponent" type="Node" parent="."]
script = ExtResource( 9 )
DiesPermanently = true

[node name="HealthPointsComponent" type="Node" parent="."]
script = ExtResource( 2 )

[node name="HoldableComponent" type="Node" parent="."]
script = ExtResource( 11 )
RotatesWhileHeld = true
Visuals = NodePath("../Visuals")
Shadow = NodePath("")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2( -16, -16 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 16, 16 )
shape = SubResource( 6 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( -16, -16 )
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource( 4 )
IgnoredHealthPoints = [ NodePath("../HealthPointsComponent") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 16, 16 )
shape = SubResource( 10 )

[node name="SolidCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="Interaction" type="Node2D" parent="."]

[node name="InteractableComponent" type="Node" parent="Interaction"]
script = ExtResource( 12 )
PromptText = "Pick up"
PromptPositionPath = NodePath("../PromptPos")

[node name="Area2DComponent" type="Area2D" parent="Interaction"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction/Area2DComponent"]
shape = SubResource( 5 )

[node name="PromptPos" type="Position2D" parent="Interaction"]
position = Vector2( -29, -36 )

[node name="ShadowModel" parent="." instance=ExtResource( 3 )]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -9 )

[node name="Jar" type="Polygon2D" parent="Visuals"]
color = Color( 0.63, 0.51828, 0.1512, 1 )
offset = Vector2( -16, -16 )
polygon = PoolVector2Array( 13, 0, 11, 2, 11, 7, 7, 10, 4, 15, 3, 23, 4, 29, 9, 32, 23, 32, 28, 29, 29, 23, 28, 15, 25, 10, 21, 7, 21, 2, 19, 0 )

[node name="Stripe" type="Polygon2D" parent="Visuals"]
color = Color( 0.75, 0.722, 0.63, 1 )
offset = Vector2( -16, -16 )
polygon = PoolVector2Array( 4, 15, 8, 16, 16, 17, 24, 16, 28, 15, 29, 22, 24, 25, 16, 26, 8, 25, 3, 22 )

[node name="Hole" type="Polygon2D" parent="Visuals"]
position = Vector2( 0, 1 )
color = Color( 0, 0, 0, 1 )
offset = Vector2( -16, -16 )
polygon = PoolVector2Array( 13, 0, 19, 0, 20, 2, 19, 5, 13, 5, 12, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 3 )
anims/Shatter = SubResource( 4 )

[node name="ShatterSound" type="Node" parent="."]
script = ExtResource( 8 )
Sound = ExtResource( 7 )

[connection signal="Dead" from="EnemyComponent" to="AnimationPlayer" method="play" binds= [ "Shatter" ]]
[connection signal="HitFloor" from="HoldableComponent" to="HealthPointsComponent" method="TakeDamage" binds= [ 1 ]]
[connection signal="HitWall" from="HoldableComponent" to="HealthPointsComponent" method="TakeDamage" binds= [ 1 ]]
[connection signal="DealtDamageNoParams" from="HitBox" to="HealthPointsComponent" method="TakeDamage" binds= [ 1 ]]
[connection signal="Interacted" from="Interaction/InteractableComponent" to="HoldableComponent" method="OnInteracted"]
