[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/ECS/Components/InteractableComponent.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Elements/HoldableWeights.cs" type="Script" id=2]
[ext_resource path="res://Scripts/ECS/Components/HoldableComponent.cs" type="Script" id=3]
[ext_resource path="res://Scripts/ECS/Components/Area2DComponent.cs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="CircleShape2D" id=9]
radius = 16.0

[sub_resource type="Gradient" id=7]
interpolation_mode = 1
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=8]
flags = 3
gradient = SubResource( 7 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.1, 0.2 )

[sub_resource type="Gradient" id=4]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.99, 1 )
colors = PoolColorArray( 0.75, 0.75, 0.75, 1, 0.364706, 0.364706, 0.364706, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 4 )
width = 32
height = 32
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.1, 0.2 )

[sub_resource type="Gradient" id=5]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.99, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.364706, 0.364706, 0.364706, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )
width = 32
height = 32
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.1, 0.2 )

[node name="HoldableWeights" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="HoldableComponent" type="Node" parent="."]
script = ExtResource( 3 )
ThrowDistance = 80.0
ThrowSpeed = 320.0
ArcHeight = 16.0
Visuals = NodePath("../Visuals")
Shadow = NodePath("../Shadow")

[node name="InteractableComponent" type="Node" parent="."]
script = ExtResource( 1 )
PromptPositionPath = NodePath("../PromptPos")

[node name="Area2DComponent" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DComponent"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PromptPos" type="Position2D" parent="."]
position = Vector2( -32, -64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 9 )

[node name="Visuals" type="Node2D" parent="."]

[node name="WeightStack" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2( 0, -6 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.662745 )
scale = Vector2( 0.5, 0.6 )
texture = SubResource( 8 )

[node name="WeightVisualTemplate" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -6 )
z_index = 2

[node name="Node2D" type="Node2D" parent="WeightVisualTemplate"]
modulate = Color( 0.670588, 0.670588, 0.670588, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="WeightVisualTemplate/Node2D"]
texture = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="WeightVisualTemplate/Node2D"]
position = Vector2( 0, -10 )
texture = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}
