[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 16 )

[node name="DoorWall" type="Node2D"]
z_index = -1

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, 32 )
polygon = PoolVector2Array( -64, 0, -64, -32, 64, -32, 64, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -16 )
shape = SubResource( 1 )
