[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PhysicalDungeons/WarpTrigger.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Components/VisibleInEditorOnlyComponent.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 32 )

[node name="DoorWarp" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -48 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -80, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 80, 0 )
shape = SubResource( 4 )

[node name="Guides" type="Node2D" parent="."]

[node name="VisibleInEditorOnlyComponent" type="Node" parent="Guides"]
script = ExtResource( 2 )

[node name="LeftGuide" type="Polygon2D" parent="Guides"]
position = Vector2( 0, 32 )
polygon = PoolVector2Array( -64, -32, -64, 0, -96, 0, -96, -32 )

[node name="RightGuide" type="Polygon2D" parent="Guides"]
position = Vector2( 0, 32 )
polygon = PoolVector2Array( 64, 0, 64, -32, 96, -32, 96, 0 )
