[gd_scene load_steps=22 format=2]

[ext_resource path="res://Gradients/ShadowGradient.tres" type="Gradient" id=1]
[ext_resource path="res://Scenes/Components/Circle2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Components/Holdables/HoldableParent.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Components/Holdables/ThrowableParentKinematic.cs" type="Script" id=4]
[ext_resource path="res://Scenes/Prefabs/Elements/Projectiles/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Projectiles/Bomb.cs" type="Script" id=6]
[ext_resource path="res://Audio/SFX/SingleBombTick.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/SFX/BombFuseHiss.ogg" type="AudioStream" id=8]
[ext_resource path="res://Scripts/Components/GroupDetectorArea2D.cs" type="Script" id=9]

[sub_resource type="Animation" id=4]
resource_name = "FuseRunning"
length = 5.0
tracks/0/type = "animation"
tracks/0/path = NodePath("PulseAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "SmallLongPulse", "SmallLongPulse", "BigShortPulse", "BigShortPulse", "SmallShortPulse", "SmallShortPulse", "SmallShortPulse", "SmallShortPulse", "SmallShortPulse" ),
"times": PoolRealArray( 1, 2, 3, 3.5, 4, 4.25, 4.5, 4.63, 4.77 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Detonate"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("FuseHissSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("FuseParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FuseParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "BigShortPulse"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("TickSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Circle2D:Color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.180392, 0.658824, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0.180392, 0.658824, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Circle2D:Color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.180392, 0.658824, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "SmallLongPulse"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("TickSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Circle2D:Color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.180392, 0.658824, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0.180392, 0.658824, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "SmallShortPulse"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("TickSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Circle2D:Color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.180392, 0.658824, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0.180392, 0.658824, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=10]

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 30.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 79.64
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color = Color( 0.952941, 0.760784, 0, 1 )

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CircleShape2D" id=12]
radius = 16.0

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[sub_resource type="GradientTexture2D" id=2]
gradient = ExtResource( 1 )
width = 32
height = 32
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[node name="Bomb" type="KinematicBody2D"]
script = ExtResource( 6 )
ExplosionPrefab = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
playback_process_mode = 0
anims/FuseRunning = SubResource( 4 )
anims/RESET = SubResource( 9 )

[node name="PulseAnimator" type="AnimationPlayer" parent="."]
anims/BigShortPulse = SubResource( 7 )
anims/RESET = SubResource( 6 )
anims/SmallLongPulse = SubResource( 5 )
anims/SmallShortPulse = SubResource( 8 )

[node name="TickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 2.0

[node name="FuseHissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="FuseParticles" type="Particles2D" parent="."]
material = SubResource( 10 )
position = Vector2( 0, -32 )
emitting = false
amount = 20
local_coords = false
process_material = SubResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="InstantDetonateDetector" type="Area2D" parent="."]
script = ExtResource( 9 )
GroupsToDetect = PoolStringArray( "DetonatesBombs" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstantDetonateDetector"]
shape = SubResource( 12 )

[node name="HoldableParent" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoldableParent"]
shape = SubResource( 3 )

[node name="ThrowableParentKinematic" type="Node" parent="."]
script = ExtResource( 4 )
Visuals = NodePath("../Visuals")

[node name="Shadow" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Circle2D" parent="Visuals" instance=ExtResource( 2 )]
position = Vector2( 0, -8 )
Radius = 14.0
Color = Color( 0, 0.180392, 0.658824, 1 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals"]
position = Vector2( 0, -23 )
scale = Vector2( 0.159999, 0.0799972 )
color = Color( 0.521569, 0.521569, 0.521569, 1 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[connection signal="GroupAreaEnteredNoParams" from="InstantDetonateDetector" to="." method="Detonate" flags=3]
[connection signal="PickedUp" from="HoldableParent" to="." method="LightFuse"]
[connection signal="PickedUp" from="HoldableParent" to="CollisionShape2D" method="set_disabled" binds= [ true ]]
[connection signal="Released" from="HoldableParent" to="CollisionShape2D" method="set_disabled" binds= [ false ]]
[connection signal="Thrown" from="HoldableParent" to="ThrowableParentKinematic" method="OnThrown"]
[connection signal="HitWall" from="ThrowableParentKinematic" to="." method="Detonate"]
