[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Components/Circle2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Projectiles/Fireball.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Components/HitBox.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Components/LingeringAudioStreamPlayer.cs" type="Script" id=4]
[ext_resource path="res://Audio/SFX/FireballSpawn.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/SFX/FireBurning.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/SFX/Poof.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=8]
resource_name = "Die"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HitBox/HitBoxShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlameTrailParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Circle2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 0.75 ), Vector2( 4, 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Circle2D:Color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.560784, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.560784, 0, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("PoofSound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Play"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HitBox/HitBoxShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlameTrailParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Circle2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Circle2D:Color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.560784, 0, 1 ) ]
}

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00246305, 0.199507, 0.756158, 1 )
colors = PoolColorArray( 1, 0.4, 0, 0, 1, 0.4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.263403, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.505827, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
gravity = Vector3( 0, -100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 9.85
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="CircleShape2D" id=6]
radius = 5.0

[sub_resource type="CircleShape2D" id=7]
radius = 8.0

[node name="Fireball" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="SpawnSound" type="Node" parent="."]
script = ExtResource( 4 )
Sound = ExtResource( 5 )
Autoplay = true

[node name="SizzleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 5.32
autoplay = true

[node name="PoofSound" type="Node" parent="."]
script = ExtResource( 4 )
Sound = ExtResource( 7 )
VolumeLinear = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/Die = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="Circle2D" parent="." instance=ExtResource( 1 )]
Radius = 8.0
Color = Color( 1, 0.560784, 0, 1 )

[node name="FlameTrailParticles" type="Particles2D" parent="."]
amount = 50
local_coords = false
process_material = SubResource( 1 )

[node name="KinematicBodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 7 )

[connection signal="DealtDamageNoParams" from="HitBox" to="." method="Die"]
