[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Nodes/Elements/FadeCurtain.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Nodes/DungeonRooms/SimpleDungeonRoom.cs" type="Script" id=2]
[ext_resource path="res://Prefabs/Doors/DoorWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Doors/DoorLock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Doors/DoorWarp.tscn" type="PackedScene" id=5]

[node name="EmptyRoom" type="Node2D"]
script = ExtResource( 2 )
DoorWallPrefab = ExtResource( 3 )
DoorLockPrefab = ExtResource( 4 )
DoorWarpPrefab = ExtResource( 5 )

[node name="Floor" type="Polygon2D" parent="."]
color = Color( 0.511719, 0.511719, 0.511719, 1 )
polygon = PoolVector2Array( -256, -256, 256, -256, 256, 256, -256, 256 )

[node name="Walls" type="Node2D" parent="."]
z_index = 1

[node name="Visuals" type="Node2D" parent="Walls"]

[node name="NorthWest" type="Polygon2D" parent="Walls/Visuals"]
polygon = PoolVector2Array( -64, -256, -256, -256, -256, -64, -288, -64, -288, -288, -64, -288 )

[node name="NorthEast" type="Polygon2D" parent="Walls/Visuals"]
polygon = PoolVector2Array( 64, -256, 64, -288, 288, -288, 288, -64, 256, -64, 256, -256 )

[node name="SouthWest" type="Polygon2D" parent="Walls/Visuals"]
polygon = PoolVector2Array( -288, 64, -256, 64, -256, 256, -64, 256, -64, 288, -288, 288 )

[node name="SouthEast" type="Polygon2D" parent="Walls/Visuals"]
polygon = PoolVector2Array( 64, 288, 64, 256, 256, 256, 256, 64, 288, 64, 288, 288 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="NorthWest" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
polygon = PoolVector2Array( -288, -64, -256, -64, -256, -256, -64, -256, -64, -288, -288, -288 )

[node name="NorthEast" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
polygon = PoolVector2Array( 64, -288, 288, -288, 288, -64, 256, -64, 256, -256, 64, -256 )

[node name="SouthWest" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
polygon = PoolVector2Array( -288, 64, -256, 64, -256, 256, -64, 256, -64, 288, -288, 288 )

[node name="SouthEast" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
polygon = PoolVector2Array( 64, 256, 256, 256, 256, 64, 288, 64, 288, 288, 64, 288 )

[node name="DoorSpawns" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="North" type="Position2D" parent="DoorSpawns"]
position = Vector2( 0, -256 )

[node name="South" type="Position2D" parent="DoorSpawns"]
position = Vector2( 0, 256 )
rotation = 3.14159

[node name="East" type="Position2D" parent="DoorSpawns"]
position = Vector2( 256, 0 )
rotation = 1.5708

[node name="West" type="Position2D" parent="DoorSpawns"]
position = Vector2( -256, 0 )
rotation = -1.5708

[node name="EnemyContainmentBarrier" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyContainmentBarrier"]
polygon = PoolVector2Array( -288, -288, 288, -288, 288, 288, -288, 288, -256, 256, 256, 256, 256, -256, -256, -256, -256, 256, -288, 288 )

[node name="FadeCurtain" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
polygon = PoolVector2Array( -288, -288, 288, -288, 288, 288, -288, 288 )
script = ExtResource( 1 )
