[gd_scene format=2]

[node name="ChestModel" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="FrontLower" type="Polygon2D" parent="Node2D"]
color = Color( 0.490196, 0.388235, 0.156863, 1 )
polygon = PoolVector2Array( 8, 0, 4, -6, 28, -6, 24, 0 )

[node name="FrontUpper" type="Polygon2D" parent="Node2D"]
color = Color( 0.43, 0.3268, 0.086, 1 )
polygon = PoolVector2Array( 4, -6, 0, -13, 32, -13, 28, -6 )

[node name="Top" type="Polygon2D" parent="Node2D"]
color = Color( 0.38, 0.28766, 0.0722, 1 )
polygon = PoolVector2Array( 0, -13, 0, -30, 32, -30, 32, -13 )

[node name="Latch" type="Polygon2D" parent="Node2D"]
position = Vector2( 16, -6 )
color = Color( 0.71, 0.665625, 0.1775, 1 )
polygon = PoolVector2Array( -2, 3, -4, -2, 4, -2, 2, 3 )
