[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gradients/ShadowGradient.tres" type="Gradient" id=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Node2D

export var radius: float setget set_radius, get_radius

var _radius: float = 16
var _is_ready: bool = false

func set_radius(r: float):
    _radius = r
    update_texture_scale()

func get_radius():
    return _radius

func _ready():
    _is_ready = true
    update_texture_scale()

func update_texture_scale():
    if (_is_ready):
        $\"%Sprite\".scale.x = _radius / 64
        $\"%Sprite\".scale.y = _radius / 64
"

[sub_resource type="GradientTexture2D" id=2]
gradient = ExtResource( 2 )
width = 128
height = 128
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[node name="ShadowModel" type="Node2D"]
script = SubResource( 1 )
radius = 16.0

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true
scale = Vector2( 0.25, 0.25 )
texture = SubResource( 2 )
