[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/RoomPopulators/PipePuzzle.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefabs/Elements/PipePuzzleSource.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/Elements/PipePuzzleCell.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/Elements/PipePuzzleSink.tscn" type="PackedScene" id=4]

[node name="PipePuzzle" type="Node2D"]
script = ExtResource( 1 )
SourceCellPrefab = ExtResource( 2 )
PipeCellPrefab = ExtResource( 3 )
SinkCellPrefab = ExtResource( 4 )
