[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/RoomPopulators/ScalePuzzle.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefabs/Elements/ScaleBowl.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Components/RotateTowardPointComponent.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Renderers/Circle2D.cs" type="Script" id=4]

[node name="ScalePuzzle" type="YSort"]
script = ExtResource( 1 )

[node name="RightBowl" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 104, 0 )
PartnerBowl = NodePath("../LeftBowl")

[node name="LeftBowl" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( -104, 0 )
PartnerBowl = NodePath("../RightBowl")

[node name="ScaleVisuals" type="YSort" parent="."]

[node name="Offset" type="Node2D" parent="ScaleVisuals"]
position = Vector2( 0, 24 )

[node name="Stalk" type="Polygon2D" parent="ScaleVisuals/Offset"]
position = Vector2( 0, -24 )
color = Color( 0.666667, 0.611765, 0, 1 )
polygon = PoolVector2Array( -12, 8, -14, 16, 0, 24, 0, -128, -4, -128, -4, -40, -6.32567, -21.3948, -8, -8 )

[node name="Polygon2D" type="Polygon2D" parent="ScaleVisuals/Offset/Stalk"]
color = Color( 0.839216, 0.796078, 0.329412, 1 )
polygon = PoolVector2Array( 12, 8, 14, 16, 0, 24, 0, -128, 4, -128, 4, -40, 8, -8 )

[node name="Beam" type="Polygon2D" parent="ScaleVisuals/Offset"]
position = Vector2( 0, -156 )
color = Color( 0.666667, 0.611765, 0, 1 )
polygon = PoolVector2Array( -128, 4, -128, -4, 128, -4, 128, 4 )

[node name="RotateTowardPointComponent" type="Node" parent="ScaleVisuals/Offset/Beam"]
script = ExtResource( 3 )
TargetPoint = NodePath("../../../../LeftBowl/MoveablePart/Visuals/Rope")

[node name="Shine" type="Polygon2D" parent="ScaleVisuals/Offset/Beam"]
color = Color( 0.839216, 0.796078, 0.329412, 1 )
polygon = PoolVector2Array( -128, 0, -128, -4, 128, -4, 128, 0 )

[node name="RotateTowardPointComponent" type="Node" parent="ScaleVisuals/Offset/Beam/Shine"]
script = ExtResource( 3 )
TargetPoint = NodePath("../../../../../LeftBowl/MoveablePart/Visuals/Rope")

[node name="LeftBall" type="Node2D" parent="ScaleVisuals/Offset/Beam"]
position = Vector2( -128, 0 )
script = ExtResource( 4 )
Radius = 10.0
Color = Color( 0.666667, 0.611765, 0, 1 )

[node name="Shine" type="Node2D" parent="ScaleVisuals/Offset/Beam/LeftBall"]
position = Vector2( 4, -5 )
script = ExtResource( 4 )
Radius = 3.0
Color = Color( 0.839216, 0.796078, 0.329412, 1 )

[node name="RightBall" type="Node2D" parent="ScaleVisuals/Offset/Beam"]
position = Vector2( 128, 0 )
script = ExtResource( 4 )
Radius = 10.0
Color = Color( 0.666667, 0.611765, 0, 1 )

[node name="Shine" type="Node2D" parent="ScaleVisuals/Offset/Beam/RightBall"]
position = Vector2( 4, -5 )
script = ExtResource( 4 )
Radius = 3.0
Color = Color( 0.839216, 0.796078, 0.329412, 1 )

[node name="WeightSpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Left" type="Node2D" parent="WeightSpawnPoints"]
position = Vector2( -104, 0 )

[node name="0" type="Position2D" parent="WeightSpawnPoints/Left"]
position = Vector2( -32, -32 )

[node name="1" type="Position2D" parent="WeightSpawnPoints/Left"]
position = Vector2( 32, -32 )

[node name="2" type="Position2D" parent="WeightSpawnPoints/Left"]
position = Vector2( -32, 32 )

[node name="3" type="Position2D" parent="WeightSpawnPoints/Left"]
position = Vector2( 32, 32 )

[node name="Right" type="Node2D" parent="WeightSpawnPoints"]
position = Vector2( 104, 0 )

[node name="0" type="Position2D" parent="WeightSpawnPoints/Right"]
position = Vector2( -32, -32 )

[node name="1" type="Position2D" parent="WeightSpawnPoints/Right"]
position = Vector2( 32, -32 )

[node name="2" type="Position2D" parent="WeightSpawnPoints/Right"]
position = Vector2( -32, 32 )

[node name="3" type="Position2D" parent="WeightSpawnPoints/Right"]
position = Vector2( 32, 32 )

[node name="Middle" type="Node2D" parent="WeightSpawnPoints"]
position = Vector2( 0, 162 )

[node name="0" type="Position2D" parent="WeightSpawnPoints/Middle"]
position = Vector2( -102, -32 )

[node name="1" type="Position2D" parent="WeightSpawnPoints/Middle"]
position = Vector2( -38, -32 )

[node name="2" type="Position2D" parent="WeightSpawnPoints/Middle"]
position = Vector2( 26, -32 )

[node name="3" type="Position2D" parent="WeightSpawnPoints/Middle"]
position = Vector2( 90, -32 )

[node name="4" type="Position2D" parent="WeightSpawnPoints/Middle"]
position = Vector2( -102, 32 )

[node name="5" type="Position2D" parent="WeightSpawnPoints/Middle"]
position = Vector2( -38, 32 )

[node name="6" type="Position2D" parent="WeightSpawnPoints/Middle"]
position = Vector2( 26, 32 )

[node name="7" type="Position2D" parent="WeightSpawnPoints/Middle"]
position = Vector2( 90, 32 )

[editable path="LeftBowl"]
