[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/RoomPopulators/SlidingIcePuzzle.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Prefabs/Elements/DirtPatch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/Elements/SlidingIceBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/Elements/RockBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/Elements/BlockGoalSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/IceFloorTile.png" type="Texture" id=7]

[node name="SlidingIcePuzzle" type="Node2D"]
script = ExtResource( 2 )
IceBlockPrefab = ExtResource( 4 )
RockPrefab = ExtResource( 5 )
EndingSlotPrefab = ExtResource( 6 )
DirtPatchPrefab = ExtResource( 3 )

[node name="PuzzleOffset" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Floor" type="TextureRect" parent="PuzzleOffset"]
unique_name_in_owner = true
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 7 )
stretch_mode = 2

[node name="Border" type="Node2D" parent="PuzzleOffset"]

[node name="NorthBorder" parent="PuzzleOffset/Border" instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( 0, -32 )

[node name="SouthBorder" parent="PuzzleOffset/Border" instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( 0, 32 )

[node name="WestBorder" parent="PuzzleOffset/Border" instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( -32, 0 )

[node name="EastBorder" parent="PuzzleOffset/Border" instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( 32, 0 )

[node name="PuzzleElements" type="Node2D" parent="PuzzleOffset"]
unique_name_in_owner = true
