[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/Components/LineTrail2D.cs" type="Script" id=1]
[ext_resource path="res://Gradients/ShadowGradient.tres" type="Gradient" id=2]
[ext_resource path="res://Scenes/Components/Circle2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/OutlinedCircle.svg" type="Texture" id=4]
[ext_resource path="res://Scripts/Bosses/BombWitch.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Enemies/EnemyBody.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Components/HurtBox.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Components/HurtFlasher.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Prefabs/UI/Widgets/BossHealthBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Prefabs/Elements/Projectiles/Bomb.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Prefabs/Elements/Projectiles/SpawningSpell.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Components/GroupDetectorArea2D.cs" type="Script" id=12]

[sub_resource type="Animation" id=12]
resource_name = "DazedLoop"
length = 6.0
tracks/0/type = "method"
tracks/0/path = NodePath("AI")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "ResetAnimator"
}, {
"args": [  ],
"method": "RecoverFromDazed"
} ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "Dazed" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
resource_name = "MainCycle"
length = 6.0
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath("AI")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3.2, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "ResetAnimator"
}, {
"args": [  ],
"method": "TeleportToRandomSpot"
}, {
"args": [  ],
"method": "QueueBombSpell"
}, {
"args": [  ],
"method": "ResetAnimator"
} ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "TeleportAway", "TeleportIn", "Throw" ),
"times": PoolRealArray( 0, 2.1, 3.3 )
}

[sub_resource type="Animation" id=8]
resource_name = "Dazed"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Brow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Brow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( -13, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 0 ), Vector2( 10, 0 ) ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Visuals/Model/Body/Neck:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -22.6, -0.25, 0, 0.25, 0, 22.6, -0.25, 0, 0.25, 0, -22.6, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/GooglySwivel:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.001, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 720.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/GooglySwivel/RemoteTransform2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/GooglySwivel:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 630.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/GooglySwivel/RemoteTransform2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/Model/Body/Hands:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -27.0209, 27.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visuals/Model/Body/Hands:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visuals/Model/DazedStars:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Visuals/Model/DazedStars/Swivel:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -40, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.6459 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Model/Body/Neck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Eye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2.52 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Eye:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2.52 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Brow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Brow:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visuals/Model/Body/Hands:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Visuals/Model/Body/Hands:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.55362, 6.42659 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Visuals/Model:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/GooglySwivel/RemoteTransform2D:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/GooglySwivel:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/GooglySwivel:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/GooglySwivel/RemoteTransform2D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Eye:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Eye:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Visuals/Model/DazedStars/Stars/Star:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Visuals/Model/DazedStars/Stars/Star2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Visuals/Model/DazedStars/Stars/Star3:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Visuals/Model/DazedStars/Stars/Star4:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Visuals/Model/DazedStars:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Visuals/Model/DazedStars/Swivel:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Visuals/Model/Body/Hands/LeftHand/Trail:Active")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Visuals/Model/Body/Hands/LeftHand/Trail:PointDuration")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("AI:RotateTowardPlayer")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "TeleportAway"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.4254, -31.7406 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.95277, -1.91449 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -26.0526 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.5666 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.99853 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Model/Body/Neck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.21436, -9.36311 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Eye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Eye:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Brow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Brow:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visuals/Model:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Visuals/Model/Body/Hands/LeftHand/Trail:Active")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "TeleportIn"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.4254, -31.7406 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.95277, -1.91449 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -26.0526 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.5666 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.99853 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Model/Body/Neck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.21436, -9.36311 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Eye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Eye:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Brow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Brow:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visuals/Model:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Visuals/Model/Body/Hands/LeftHand/Trail:Active")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Throw"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.22 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -26, -39 ), Vector2( -26, -39 ), Vector2( -13.2054, 13.6351 ), Vector2( -9, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.22, 1.36, 1.66, 1.81 ),
"transitions": PoolRealArray( 1e-05, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 1 ), Vector2( 7, 1 ), Vector2( 25.619, -42.7669 ), Vector2( 25.429, -23.3964 ), Vector2( 24.2732, -21.8664 ), Vector2( 24.2732, -21.8664 ), Vector2( 24.193, -40.6545 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 22.1013, 22.1013, -24.9565 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:position")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.04, 1.07, 1.1, 1.16, 1.24 ),
"transitions": PoolRealArray( 1.07177e-05, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.55362, 6.42659 ), Vector2( -4.55362, 6.42659 ), Vector2( -1.60261, -4.97754 ), Vector2( 2.17704, -9.92295 ), Vector2( 6.9609, -13.3394 ), Vector2( 6.07579, -15.7129 ), Vector2( -2.35993, 1.05015 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.16, 1.24, 1.36, 1.66, 1.81 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -19.6459, -19.6459, 20.5059, 20.5059, 36.5294, 36.5294, -3.44791 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Hands/LeftHand/Trail:Active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AI:RotateTowardPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("AI")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "CastQueuedSpell"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Twirl"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.4254, -31.7406 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.95277, -1.91449 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -26.0526 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.5666 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.99853 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Model/Body/Neck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.21436, -9.36311 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Eye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Eye:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Brow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Brow:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visuals/Model/Body/Hands/LeftHand/Trail:Active")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Visuals/Model/Body/Hands/LeftHand/Trail:PointDuration")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="CircleShape2D" id=10]
radius = 32.0

[sub_resource type="CircleShape2D" id=11]
radius = 32.0

[sub_resource type="CircleShape2D" id=13]
radius = 32.0

[sub_resource type="GradientTexture2D" id=2]
gradient = ExtResource( 2 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[node name="BombWitch" type="KinematicBody2D"]
script = ExtResource( 6 )
MaxHealth = 10

[node name="AI" type="Node" parent="."]
script = ExtResource( 5 )
SpawningSpellPrefab = ExtResource( 11 )
BombPrefab = ExtResource( 10 )

[node name="HurtFlasher" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 8 )
VisualsPath = NodePath("../Visuals")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BossHealthBar" parent="CanvasLayer" instance=ExtResource( 9 )]
thing_with_health = NodePath("../..")

[node name="AttackPatterns" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "MainCycle"
method_call_mode = 1
anims/DazedLoop = SubResource( 12 )
anims/MainCycle = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/Dazed = SubResource( 8 )
anims/RESET = SubResource( 3 )
anims/TeleportAway = SubResource( 6 )
anims/TeleportIn = SubResource( 7 )
anims/Throw = SubResource( 5 )
anims/Twirl = SubResource( 4 )

[node name="KinematicBodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )
disabled = true

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 11 )

[node name="ExplosionDetector" type="Area2D" parent="."]
script = ExtResource( 12 )
GroupsToDetect = PoolStringArray( "Explosion" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionDetector"]
shape = SubResource( 13 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Model" type="Node2D" parent="Visuals"]

[node name="Shadow" type="Sprite" parent="Visuals/Model"]
texture = SubResource( 2 )

[node name="Broom" type="Node2D" parent="Visuals/Model"]

[node name="Stick" type="Polygon2D" parent="Visuals/Model/Broom"]
color = Color( 0.52, 0.369027, 0.1716, 1 )
polygon = PoolVector2Array( -1, 32, 1, 32, 1.92271, 27.2078, 1, -30, -1, -30, -2, 27 )

[node name="Brush" type="Node2D" parent="Visuals/Model/Broom"]

[node name="Brus2" type="Polygon2D" parent="Visuals/Model/Broom/Brush"]
modulate = Color( 1, 0.772549, 0, 1 )
polygon = PoolVector2Array( -1, -27, 1, -27, 4, -32, 5, -33, 8, -40, -8, -40, -5, -33, -4, -32 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Broom/Brush/Brus2"]
polygon = PoolVector2Array( -8, -40, 8, -40, 8, -56, -8, -56 )
vertex_colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Broom/Brush"]
color = Color( 0.388235, 0, 0, 1 )
polygon = PoolVector2Array( -5, -33, 5, -33, 4, -32, -4, -32 )

[node name="Body" type="Node2D" parent="Visuals/Model"]
position = Vector2( 0, 13 )

[node name="Torso" type="Polygon2D" parent="Visuals/Model/Body"]
position = Vector2( 0, -12 )
color = Color( 0.152941, 0.152941, 0.152941, 1 )
polygon = PoolVector2Array( -2, 12, 2, 12, 5, 6, 5, 1, -5, 1, -5, 6 )

[node name="Node2D" type="Node2D" parent="Visuals/Model/Body/Torso"]
position = Vector2( 0, 1 )

[node name="Polygon2D2" type="Polygon2D" parent="Visuals/Model/Body/Torso/Node2D"]
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
polygon = PoolVector2Array( -2, 10, -4, 8, 0, 8, 4, 8, 2, 10 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Body/Torso/Node2D"]
color = Color( 0.15, 0.15, 0.15, 1 )
polygon = PoolVector2Array( -4, 6, -4, 8, -3, 9, -2, 9, 0, 8, 2, 9, 3, 9, 4, 8, 4, 6, 0, 7 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Body/Torso"]
color = Color( 0.752941, 0.705882, 0, 1 )
polygon = PoolVector2Array( -2, 5, -1, 6, 1, 6, 2, 5, 3, 4, 3, 5, 1, 7, 0, 8, -1, 7, -3, 5, -3, 4 )

[node name="Neck" type="Node2D" parent="Visuals/Model/Body"]
position = Vector2( 0, -7 )

[node name="Head" parent="Visuals/Model/Body/Neck" instance=ExtResource( 3 )]
position = Vector2( 0, -16 )
Radius = 16.0
Color = Color( 0.894118, 0.796078, 0.701961, 1 )

[node name="Eyes" type="Node2D" parent="Visuals/Model/Body/Neck/Head"]
position = Vector2( 0, 12 )

[node name="Left" type="Node2D" parent="Visuals/Model/Body/Neck/Head/Eyes"]

[node name="Brow" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head/Eyes/Left"]
position = Vector2( -4, -2.38419e-07 )
scale = Vector2( 1, 2.52 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -2, -1.5873, 2, -0.396825, 1, -0.396825, -2, -1.19048 )

[node name="Eye" parent="Visuals/Model/Body/Neck/Head/Eyes/Left" instance=ExtResource( 3 )]
position = Vector2( -4, 0 )
scale = Vector2( 1, 2.52 )
Radius = 1.0
Color = Color( 0, 0, 0, 1 )

[node name="GooglySwivel" type="Node2D" parent="Visuals/Model/Body/Neck/Head/Eyes/Left"]
position = Vector2( -4, 0 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Visuals/Model/Body/Neck/Head/Eyes/Left/GooglySwivel"]
remote_path = NodePath("../../Eye")
update_rotation = false
update_scale = false

[node name="Right" type="Node2D" parent="Visuals/Model/Body/Neck/Head/Eyes"]

[node name="Brow" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head/Eyes/Right"]
position = Vector2( 4, -2.38419e-07 )
rotation = 3.14159
scale = Vector2( 1, -2.52 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -2, -1.5873, 2, -0.396825, 1, -0.396825, -2, -1.19048 )

[node name="Eye" parent="Visuals/Model/Body/Neck/Head/Eyes/Right" instance=ExtResource( 3 )]
position = Vector2( 4, 0 )
scale = Vector2( 1, 2.52 )
Radius = 1.0
Color = Color( 0, 0, 0, 1 )

[node name="GooglySwivel" type="Node2D" parent="Visuals/Model/Body/Neck/Head/Eyes/Right"]
position = Vector2( 4, 0 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Visuals/Model/Body/Neck/Head/Eyes/Right/GooglySwivel"]
remote_path = NodePath("../../Eye")
update_rotation = false
update_scale = false

[node name="Hair" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head"]
color = Color( 0.14902, 0.372549, 0, 1 )
polygon = PoolVector2Array( -16, -4, -19, 3, -17, 9, -18, 12, -15, 8, -16, 4, -14, 3, -11, 5, -9, 11, -2, 3, -2, 7, -7, 11, -2, 9, 2, 8, 2, 4, 7, 4, 9, 8, 10, 11, 12, 6, 13, 3, 15, 1, 16, -1, 18, 1, 15, 8, 18, 10, 17, 7, 18, 4, 21, 0, 18, -4, 13, -8 )

[node name="Hat" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head"]
position = Vector2( -4.55362, 6.42659 )
rotation = -0.342886
scale = Vector2( 0.68, 0.759998 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -16, -16, 0, -48, 32, -64, 16, -32, 32, -16, 64, -16, 0, 0, -48, -16 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head/Hat"]
color = Color( 0.427451, 0.407843, 0, 1 )
polygon = PoolVector2Array( -16.1765, -15.7895, -1.47059, -9.21055, 11.7647, -9.21055, 32.3529, -15.7895, 29.4118, -18.4211, 11.7647, -11.8421, -1.47059, -11.8421, -14.7059, -18.4211 )

[node name="Hands" type="Node2D" parent="Visuals/Model/Body"]
position = Vector2( 0, 10 )

[node name="LeftHand" type="Sprite" parent="Visuals/Model/Body/Hands"]
modulate = Color( 0.894118, 0.796078, 0.701961, 1 )
position = Vector2( -40, 0 )
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 4 )

[node name="Trail" type="Node2D" parent="Visuals/Model/Body/Hands/LeftHand"]
show_behind_parent = true
script = ExtResource( 1 )
EndColor = Color( 0.92549, 0.556863, 1, 1 )
StartWidth = 32.0
Active = false

[node name="SpellSpawnPos" type="Position2D" parent="Visuals/Model/Body/Hands/LeftHand"]
unique_name_in_owner = true

[node name="RightHand" type="Sprite" parent="Visuals/Model/Body/Hands"]
modulate = Color( 0.894118, 0.796078, 0.701961, 1 )
position = Vector2( 40, 0 )
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 4 )

[node name="DazedStars" type="Node2D" parent="Visuals/Model"]
visible = false
position = Vector2( 0, -12 )

[node name="Stars" type="Node2D" parent="Visuals/Model/DazedStars"]

[node name="Star" type="Polygon2D" parent="Visuals/Model/DazedStars/Stars"]
position = Vector2( 20, 0 )
color = Color( 1, 0.607843, 0, 1 )
polygon = PoolVector2Array( -2, -3, 0, -9, 3, -3, 8, -3, 3, 1, 4, 6, 0, 3, -4, 5, -3, 1, -6, -3 )

[node name="Inner" type="Polygon2D" parent="Visuals/Model/DazedStars/Stars/Star"]
scale = Vector2( 0.7, 0.7 )
color = Color( 1, 0.866667, 0, 1 )
polygon = PoolVector2Array( -2, -3, 0, -9, 3, -3, 8, -3, 3, 1, 4, 6, 0, 3, -4, 5, -3, 1, -6, -3 )

[node name="Star2" type="Polygon2D" parent="Visuals/Model/DazedStars/Stars"]
position = Vector2( -20, 0 )
color = Color( 1, 0.607843, 0, 1 )
polygon = PoolVector2Array( -2, -3, 0, -9, 3, -3, 8, -3, 3, 1, 4, 6, 0, 3, -4, 5, -3, 1, -6, -3 )

[node name="Inner" type="Polygon2D" parent="Visuals/Model/DazedStars/Stars/Star2"]
scale = Vector2( 0.7, 0.7 )
color = Color( 1, 0.866667, 0, 1 )
polygon = PoolVector2Array( -2, -3, 0, -9, 3, -3, 8, -3, 3, 1, 4, 6, 0, 3, -4, 5, -3, 1, -6, -3 )

[node name="Star3" type="Polygon2D" parent="Visuals/Model/DazedStars/Stars"]
position = Vector2( 0, 20 )
color = Color( 1, 0.607843, 0, 1 )
polygon = PoolVector2Array( -2, -3, 0, -9, 3, -3, 8, -3, 3, 1, 4, 6, 0, 3, -4, 5, -3, 1, -6, -3 )

[node name="Inner" type="Polygon2D" parent="Visuals/Model/DazedStars/Stars/Star3"]
scale = Vector2( 0.7, 0.7 )
color = Color( 1, 0.866667, 0, 1 )
polygon = PoolVector2Array( -2, -3, 0, -9, 3, -3, 8, -3, 3, 1, 4, 6, 0, 3, -4, 5, -3, 1, -6, -3 )

[node name="Star4" type="Polygon2D" parent="Visuals/Model/DazedStars/Stars"]
position = Vector2( 0, -20 )
color = Color( 1, 0.607843, 0, 1 )
polygon = PoolVector2Array( -2, -3, 0, -9, 3, -3, 8, -3, 3, 1, 4, 6, 0, 3, -4, 5, -3, 1, -6, -3 )

[node name="Inner" type="Polygon2D" parent="Visuals/Model/DazedStars/Stars/Star4"]
scale = Vector2( 0.7, 0.7 )
color = Color( 1, 0.866667, 0, 1 )
polygon = PoolVector2Array( -2, -3, 0, -9, 3, -3, 8, -3, 3, 1, 4, 6, 0, 3, -4, 5, -3, 1, -6, -3 )

[node name="Swivel" type="Node2D" parent="Visuals/Model/DazedStars"]
scale = Vector2( 20, 20 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Visuals/Model/DazedStars/Swivel"]
position = Vector2( 1, 0 )
remote_path = NodePath("../../Stars/Star")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Visuals/Model/DazedStars/Swivel"]
position = Vector2( -1, 0 )
remote_path = NodePath("../../Stars/Star2")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D3" type="RemoteTransform2D" parent="Visuals/Model/DazedStars/Swivel"]
position = Vector2( 0, 1 )
remote_path = NodePath("../../Stars/Star3")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D4" type="RemoteTransform2D" parent="Visuals/Model/DazedStars/Swivel"]
position = Vector2( 0, -1 )
remote_path = NodePath("../../Stars/Star4")
update_rotation = false
update_scale = false

[connection signal="TookDamage" from="HurtBox" to="." method="OnTookDamage"]
[connection signal="GroupAreaEntered" from="ExplosionDetector" to="AI" method="OnShieldShattered"]
