[gd_scene load_steps=10 format=2]

[ext_resource path="res://Gradients/ShadowGradient.tres" type="Gradient" id=2]
[ext_resource path="res://Scenes/Components/Circle2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/OutlinedCircle.svg" type="Texture" id=4]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -40, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.6459 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Model/Body/Neck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Eye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2.52 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Eye:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 2.52 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Brow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Brow:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visuals/Model/Body/Hands:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Visuals/Model/Body/Hands:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.55362, 6.42659 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Visuals/Model:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "TeleportAway"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.4254, -31.7406 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.95277, -1.91449 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -26.0526 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.5666 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.99853 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Model/Body/Neck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.21436, -9.36311 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Eye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Eye:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Brow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Brow:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visuals/Model:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "TeleportIn"
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.4254, -31.7406 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.95277, -1.91449 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -26.0526 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.5666 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.99853 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Model/Body/Neck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.21436, -9.36311 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Eye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Eye:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Brow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Brow:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visuals/Model:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Throw"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -26, -39 ), Vector2( -13.2054, 13.6351 ), Vector2( -9, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.14, 0.26, 0.4, 0.7, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 1 ), Vector2( 25.619, -42.7669 ), Vector2( 25.429, -23.3964 ), Vector2( 24.2732, -21.8664 ), Vector2( 24.2732, -21.8664 ), Vector2( 24.193, -40.6545 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22.1013, -24.9565 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:position")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08, 0.11, 0.14, 0.2, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.55362, 6.42659 ), Vector2( -1.60261, -4.97754 ), Vector2( 2.17704, -9.92295 ), Vector2( 6.9609, -13.3394 ), Vector2( 6.07579, -15.7129 ), Vector2( -2.35993, 1.05015 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.28, 0.4, 0.7, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -19.6459, 20.5059, 20.5059, 36.5294, 36.5294, -3.44791 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Twirl"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Model/Body/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.4254, -31.7406 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Model/Body/Hands/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.95277, -1.91449 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Model/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -26.0526 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Model:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Model/Body/Neck:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.5666 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Model/Body/Neck/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.99853 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/Model/Body/Neck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.21436, -9.36311 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Eye:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Eye:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Left/Brow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visuals/Model/Body/Neck/Head/Eyes/Right/Brow:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="GradientTexture2D" id=2]
gradient = ExtResource( 2 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[node name="BombWitch" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 3 )
anims/TeleportAway = SubResource( 6 )
anims/TeleportIn = SubResource( 7 )
anims/Throw = SubResource( 5 )
anims/Twirl = SubResource( 4 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Model" type="Node2D" parent="Visuals"]

[node name="Shadow" type="Sprite" parent="Visuals/Model"]
texture = SubResource( 2 )

[node name="Broom" type="Node2D" parent="Visuals/Model"]

[node name="Stick" type="Polygon2D" parent="Visuals/Model/Broom"]
color = Color( 0.52, 0.369027, 0.1716, 1 )
polygon = PoolVector2Array( -1, 32, 1, 32, 1.92271, 27.2078, 1, -30, -1, -30, -2, 27 )

[node name="Brush" type="Node2D" parent="Visuals/Model/Broom"]

[node name="Brus2" type="Polygon2D" parent="Visuals/Model/Broom/Brush"]
modulate = Color( 1, 0.772549, 0, 1 )
polygon = PoolVector2Array( -1, -27, 1, -27, 4, -32, 5, -33, 8, -40, -8, -40, -5, -33, -4, -32 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Broom/Brush/Brus2"]
polygon = PoolVector2Array( -8, -40, 8, -40, 8, -56, -8, -56 )
vertex_colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Broom/Brush"]
color = Color( 0.388235, 0, 0, 1 )
polygon = PoolVector2Array( -5, -33, 5, -33, 4, -32, -4, -32 )

[node name="Body" type="Node2D" parent="Visuals/Model"]
position = Vector2( 0, 13 )

[node name="Torso" type="Polygon2D" parent="Visuals/Model/Body"]
position = Vector2( 0, -12 )
color = Color( 0.152941, 0.152941, 0.152941, 1 )
polygon = PoolVector2Array( -2, 12, 2, 12, 5, 6, 5, 1, -5, 1, -5, 6 )

[node name="Node2D" type="Node2D" parent="Visuals/Model/Body/Torso"]
position = Vector2( 0, 1 )

[node name="Polygon2D2" type="Polygon2D" parent="Visuals/Model/Body/Torso/Node2D"]
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
polygon = PoolVector2Array( -2, 10, -4, 8, 0, 8, 4, 8, 2, 10 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Body/Torso/Node2D"]
color = Color( 0.15, 0.15, 0.15, 1 )
polygon = PoolVector2Array( -4, 6, -4, 8, -3, 9, -2, 9, 0, 8, 2, 9, 3, 9, 4, 8, 4, 6, 0, 7 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Body/Torso"]
color = Color( 0.752941, 0.705882, 0, 1 )
polygon = PoolVector2Array( -2, 5, -1, 6, 1, 6, 2, 5, 3, 4, 3, 5, 1, 7, 0, 8, -1, 7, -3, 5, -3, 4 )

[node name="Neck" type="Node2D" parent="Visuals/Model/Body"]
position = Vector2( 0, -7 )

[node name="Head" parent="Visuals/Model/Body/Neck" instance=ExtResource( 3 )]
position = Vector2( 0, -16 )
Radius = 16.0
Color = Color( 0.894118, 0.796078, 0.701961, 1 )

[node name="Eyes" type="Node2D" parent="Visuals/Model/Body/Neck/Head"]
position = Vector2( 0, 12 )

[node name="Left" type="Node2D" parent="Visuals/Model/Body/Neck/Head/Eyes"]

[node name="Brow" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head/Eyes/Left"]
position = Vector2( -4, -2.38419e-07 )
scale = Vector2( 1, 2.52 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -2, -1.5873, 2, -0.396825, 1, -0.396825, -2, -1.19048 )

[node name="Eye" parent="Visuals/Model/Body/Neck/Head/Eyes/Left" instance=ExtResource( 3 )]
position = Vector2( -4, 0 )
scale = Vector2( 1, 2.52 )
Radius = 1.0
Color = Color( 0, 0, 0, 1 )

[node name="Right" type="Node2D" parent="Visuals/Model/Body/Neck/Head/Eyes"]

[node name="Brow" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head/Eyes/Right"]
position = Vector2( 4, -2.38419e-07 )
rotation = 3.14159
scale = Vector2( 1, -2.52 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -2, -1.5873, 2, -0.396825, 1, -0.396825, -2, -1.19048 )

[node name="Eye" parent="Visuals/Model/Body/Neck/Head/Eyes/Right" instance=ExtResource( 3 )]
position = Vector2( 4, 0 )
scale = Vector2( 1, 2.52 )
Radius = 1.0
Color = Color( 0, 0, 0, 1 )

[node name="Hair" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head"]
color = Color( 0.14902, 0.372549, 0, 1 )
polygon = PoolVector2Array( -16, -4, -19, 3, -17, 9, -18, 12, -15, 8, -16, 4, -14, 3, -11, 5, -9, 11, -2, 3, -2, 7, -7, 11, -2, 9, 2, 8, 2, 4, 7, 4, 9, 8, 10, 11, 12, 6, 13, 3, 15, 1, 16, -1, 18, 1, 15, 8, 18, 10, 17, 7, 18, 4, 21, 0, 18, -4, 13, -8 )

[node name="Hat" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head"]
position = Vector2( -4.55362, 6.42659 )
rotation = -0.342886
scale = Vector2( 0.68, 0.759998 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -16, -16, 0, -48, 32, -64, 16, -32, 32, -16, 64, -16, 0, 0, -48, -16 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals/Model/Body/Neck/Head/Hat"]
color = Color( 0.427451, 0.407843, 0, 1 )
polygon = PoolVector2Array( -16.1765, -15.7895, -1.47059, -9.21055, 11.7647, -9.21055, 32.3529, -15.7895, 29.4118, -18.4211, 11.7647, -11.8421, -1.47059, -11.8421, -14.7059, -18.4211 )

[node name="Hands" type="Node2D" parent="Visuals/Model/Body"]
position = Vector2( 0, 10 )

[node name="LeftHand" type="Sprite" parent="Visuals/Model/Body/Hands"]
modulate = Color( 0.894118, 0.796078, 0.701961, 1 )
position = Vector2( -40, 0 )
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 4 )

[node name="RightHand" type="Sprite" parent="Visuals/Model/Body/Hands"]
modulate = Color( 0.894118, 0.796078, 0.701961, 1 )
position = Vector2( 40, 0 )
scale = Vector2( 0.203125, 0.203125 )
texture = ExtResource( 4 )
