[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scenes/Prefabs/Elements/Projectiles/TilemancerTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Bosses/Tilemancer.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Components/HitBox.cs" type="Script" id=3]
[ext_resource path="res://Scripts/ECS/Components/HurtFlasherComponent.cs" type="Script" id=4]
[ext_resource path="res://Scripts/ECS/Components/Area2DComponent.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Prefabs/Elements/VictoryChest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/The Wild Breath of Zelda.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Audio/Music/BossIntro.tres" type="Resource" id=8]
[ext_resource path="res://Audio/Music/BossMusic.tres" type="Resource" id=9]
[ext_resource path="res://Scripts/Components/MusicServiceAccessor.cs" type="Script" id=10]
[ext_resource path="res://Audio/SFX/BossPaperTear.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/SFX/BossDeathShudder.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/SFX/BossDeathExplosion.ogg" type="AudioStream" id=13]
[ext_resource path="res://Scenes/Prefabs/UI/Widgets/BossHealthBar.tscn" type="PackedScene" id=14]
[ext_resource path="res://Audio/SFX/SwordDamageOwWithSlime.wav" type="AudioStream" id=15]
[ext_resource path="res://Scripts/ECS/Components/EnemyComponent.cs" type="Script" id=17]
[ext_resource path="res://Scripts/ECS/Components/HealthPointsComponent.cs" type="Script" id=18]

[sub_resource type="CircleShape2D" id=13]
radius = 64.0

[sub_resource type="Animation" id=11]
resource_name = "AttackLoop"
length = 11.0
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("MainAnimationPlayer/IndividualAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "SummoningTiles", "SummoningTiles", "Jumping", "Jumping" ),
"times": PoolRealArray( 0, 3.3, 6.6, 8.6 )
}

[sub_resource type="Animation" id=16]
resource_name = "Death"
length = 4.2
tracks/0/type = "animation"
tracks/0/path = NodePath("MainAnimationPlayer/IndividualAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "[stop]", "DeathShudder", "[stop]", "DeathExplosion" ),
"times": PoolRealArray( 1, 1.1, 2, 2.5 )
}
tracks/1/type = "method"
tracks/1/path = NodePath("AI")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnDeathAnimationFinished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Sounds/MusicServiceAccessor")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "StopSong"
} ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("Sounds/AnimationSoundPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=18]
resource_name = "Intro"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/BossNameText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.6, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/BossNameText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Visuals/VisualsBody:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.92, 0 ), Vector2( 0.919999, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sounds/MusicServiceAccessor")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "StopSong"
}, {
"args": [ ExtResource( 8 ) ],
"method": "PlaySong"
}, {
"args": [ ExtResource( 9 ) ],
"method": "PlaySong"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/BossHealthBar:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("AI")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnIntroAnimationFinished"
} ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "animation"
tracks/0/path = NodePath("MainAnimationPlayer/IndividualAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "[stop]" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Visuals/VisualsBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Visuals/VisualsBody:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.919999, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Visuals:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/BossNameText:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/BossNameText:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/BossHealthBar:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "DeathExplosion"
length = 3.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Visuals/VisualsBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Visuals/VisualsBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.13, 0.21, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.919999, 1 ), Vector2( 10, 0 ), Vector2( 0.919999, 1 ), Vector2( 1.84, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Visuals:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Sounds/AnimationSoundPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=14]
resource_name = "DeathShudder"
length = 0.06
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Visuals/VisualsBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Sounds/AnimationSoundPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
resource_name = "Jumping"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Visuals/VisualsBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.37, 0.87, 0.97, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 1.1, 1.11, 1.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 24 ), Vector2( 0, 24 ), Vector2( 0, -256 ), Vector2( 0, -256 ), Vector2( 0, -8 ), Vector2( 0, -8 ), Vector2( 8, -8 ), Vector2( -8, -8 ), Vector2( 8, -8 ), Vector2( -8, -8 ), Vector2( 8, -8 ), Vector2( -8, -8 ), Vector2( 8, -8 ), Vector2( -8, -8 ), Vector2( 0, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Visuals/VisualsBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.17, 0.27, 0.37, 0.87, 0.9, 0.95, 0.97, 1.03 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 0.5 ), Vector2( 2, 0.5 ), Vector2( 0.5, 1.5 ), Vector2( 0.5, 1.5 ), Vector2( 0.92, 1 ), Vector2( 0.92, 1 ), Vector2( 0.92, 1.5 ), Vector2( 0.92, 1.5 ), Vector2( 0.92, 1 ), Vector2( 0.92, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04, 0.97 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AI")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TargetPlayerForJump"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AI:JumpProgress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.37 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HurtBox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.04, 0.97 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Visuals/VisualsBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Visuals/VisualsBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.919999, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AI:JumpProgress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Visuals:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HurtBox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=1]
resource_name = "SummoningTiles"
length = 3.3
tracks/0/type = "method"
tracks/0/path = NodePath("AI")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "SummonTile"
}, {
"args": [  ],
"method": "SummonTile"
}, {
"args": [  ],
"method": "SummonTile"
}, {
"args": [  ],
"method": "SummonTile"
}, {
"args": [  ],
"method": "ThrowTile"
}, {
"args": [  ],
"method": "ThrowTile"
}, {
"args": [  ],
"method": "ThrowTile"
}, {
"args": [  ],
"method": "ThrowTile"
} ]
}

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.617089, 0.743671 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=8]
flags = 5
gradient = SubResource( 7 )
width = 32
height = 32
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="CircleShape2D" id=12]
radius = 64.0

[sub_resource type="DynamicFont" id=19]
size = 100
font_data = ExtResource( 7 )

[node name="Tilemancer" type="Node2D"]

[node name="AI" type="Node" parent="."]
script = ExtResource( 2 )
VictoryChestPrefab = ExtResource( 6 )
TilePrefab = ExtResource( 1 )
JumpProgress = 2.0

[node name="EnemyComponent" type="Node" parent="."]
script = ExtResource( 17 )
DiesPermanently = true

[node name="HealthPointsComponent" type="Node" parent="."]
script = ExtResource( 18 )
MaxHealth = 9
RecoilDistance = 92.5

[node name="HurtFlasherComponent" type="Node" parent="."]
script = ExtResource( 4 )

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 13 )

[node name="Sounds" type="Node" parent="."]

[node name="MusicServiceAccessor" type="Node" parent="Sounds"]
script = ExtResource( 10 )

[node name="AnimationSoundPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )
bus = "Sound"

[node name="TookDamageSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 15 )
pitch_scale = 0.89
bus = "Sound"

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "Intro"
anims/AttackLoop = SubResource( 11 )
anims/Death = SubResource( 16 )
anims/Intro = SubResource( 18 )
anims/RESET = SubResource( 17 )

[node name="IndividualAnimations" type="AnimationPlayer" parent="MainAnimationPlayer"]
unique_name_in_owner = true
root_node = NodePath("../..")
anims/DeathExplosion = SubResource( 15 )
anims/DeathShudder = SubResource( 14 )
anims/Jumping = SubResource( 9 )
anims/RESET = SubResource( 10 )
anims/SummoningTiles = SubResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="Visuals" type="Node2D" parent="Body"]

[node name="Shadow" type="Sprite" parent="Body/Visuals"]
scale = Vector2( 4, 4 )
texture = SubResource( 8 )

[node name="VisualsBody" type="Node2D" parent="Body/Visuals"]
position = Vector2( 0, -8 )
scale = Vector2( 0.919999, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CylinderBody" type="Polygon2D" parent="Body/Visuals/VisualsBody"]
position = Vector2( 0, 32 )
polygon = PoolVector2Array( -64, 0, -32, 32, -0.558289, 32, 32, 32, 64, 0, 64, -128, 32, -96, -32, -96, -64, -128 )

[node name="CylinderCap" type="Polygon2D" parent="Body/Visuals/VisualsBody"]
position = Vector2( 0, 32 )
color = Color( 0.592157, 0.592157, 0.592157, 1 )
polygon = PoolVector2Array( -64, -128, -32, -160, 32, -160, 64, -128, 32, -96, -32, -96 )

[node name="HitBox" type="Area2D" parent="Body"]
script = ExtResource( 3 )
IgnoredHealthPoints = [ NodePath("../../HealthPointsComponent") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitBox"]
shape = SubResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BossNameText" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -41.0
margin_right = 250.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0.819608, 0.803922, 0.709804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 19 )
text = "Tilemancer"
align = 1

[node name="BossHealthBar" parent="CanvasLayer" instance=ExtResource( 14 )]
thing_with_health = NodePath("../../HealthPointsComponent")

[connection signal="Dead" from="EnemyComponent" to="AI" method="Die"]
[connection signal="Respawning" from="EnemyComponent" to="AI" method="Respawn"]
[connection signal="TookDamageNoParams" from="HealthPointsComponent" to="Sounds/TookDamageSound" method="play"]
