[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Nodes/Bosses/Tilemancer.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "SummoningTiles"
length = 3.3
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "SummonTile"
}, {
"args": [  ],
"method": "SummonTile"
}, {
"args": [  ],
"method": "SummonTile"
}, {
"args": [  ],
"method": "SummonTile"
}, {
"args": [  ],
"method": "ThrowTile"
}, {
"args": [  ],
"method": "ThrowTile"
}, {
"args": [  ],
"method": "ThrowTile"
}, {
"args": [  ],
"method": "ThrowTile"
} ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 64.0

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.617089, 0.743671 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=8]
flags = 5
gradient = SubResource( 7 )
width = 32
height = 32
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[node name="Tilemancer" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SummoningTiles"
anims/SummoningTiles = SubResource( 1 )

[node name="Body" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 2 )

[node name="Visuals" type="Node2D" parent="Body"]

[node name="Shadow" type="Sprite" parent="Body/Visuals"]
scale = Vector2( 4, 4 )
texture = SubResource( 8 )

[node name="VisualsBody" type="Node2D" parent="Body/Visuals"]
position = Vector2( 0, -8 )
scale = Vector2( 0.919999, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CylinderBody" type="Polygon2D" parent="Body/Visuals/VisualsBody"]
position = Vector2( 0, 32 )
polygon = PoolVector2Array( -64, 0, -32, 32, -0.558289, 32, 32, 32, 64, 0, 64, -128, 32, -96, -32, -96, -64, -128 )

[node name="CylinderCap" type="Polygon2D" parent="Body/Visuals/VisualsBody"]
position = Vector2( 0, 32 )
color = Color( 0.592157, 0.592157, 0.592157, 1 )
polygon = PoolVector2Array( -64, -128, -32, -160, 32, -160, 64, -128, 32, -96, -32, -96 )
