[gd_scene load_steps=10 format=2]

[ext_resource path="res://Audio/SFX/BombellaProjectileSpawn.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio/SFX/Poof.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Projectiles/SpawningSpell.cs" type="Script" id=3]
[ext_resource path="res://Scripts/MiscNodes/LingeringAudioStreamPlayer.cs" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.53202, 0.997537 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.188811, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 44.25
angular_velocity = 95.58
angular_velocity_random = 0.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 0.23
scale = 9.85
scale_random = 0.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.68
hue_variation_random = 1.0

[node name="SpawningSpell" type="Node2D"]
script = ExtResource( 3 )

[node name="AppearSound" type="Node" parent="."]
script = ExtResource( 4 )
Sound = ExtResource( 1 )
Autoplay = true

[node name="PoofSound" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 4 )
Sound = ExtResource( 2 )
VolumeLinear = 2.0

[node name="Particles2D" type="Particles2D" parent="."]
amount = 50
lifetime = 0.5
local_coords = false
process_material = SubResource( 5 )
