[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/DungeonRoomTemplates/EmptyRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Puzzles/LightsOutPuzzle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Nodes/DungeonRooms/LightsOutRoom.cs" type="Script" id=4]

[node name="LightsOutRoom" instance=ExtResource( 1 )]
script = ExtResource( 4 )
LightsOutPuzzlePrefab = ExtResource( 2 )

[node name="ContentSpawn" type="Position2D" parent="." index="2"]
unique_name_in_owner = true
