[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Nodes/PhysicalDungeons/DungeonInstantiator.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Nodes/DungeonRooms/DungeonRoomFactory.cs" type="Script" id=2]
[ext_resource path="res://Prefabs/Elements/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/DungeonRoomTemplates/LegacyDungeonRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/DungeonRoomTemplates/SingleZombieRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/DungeonRoomTemplates/EmptyRoom.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="DungeonInstantiator" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="RoomFactory" type="Node" parent="DungeonInstantiator"]
unique_name_in_owner = true
script = ExtResource( 2 )
LegacyRoom = ExtResource( 4 )
EmptyRoom = ExtResource( 6 )
SingleZombieRoom = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="MainCamera" type="Camera2D" parent="." groups=["Camera"]]
current = true
smoothing_enabled = true
