[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DungeonRooms/SimpleDungeonRoom.cs" type="Script" id=1]
[ext_resource path="res://DoorPrefabs.tres" type="Resource" id=2]

[node name="EmptyRoom" type="Node2D"]
script = ExtResource( 1 )
DoorPrefabs = ExtResource( 2 )

[node name="Floor" type="Polygon2D" parent="."]
color = Color( 0.511719, 0.511719, 0.511719, 1 )
polygon = PoolVector2Array( -288, -288, 288, -288, 288, 288, -288, 288 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Walls"]
invert_enable = true
invert_border = 32.0
polygon = PoolVector2Array( -256, -256, 256, -256, 256, 256, -256, 256 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( -288, -288, 288, -288, 288, 288, -288, 288, -256, 256, 256, 256, 256, -256, -256, -256, -256, 256, -288, 288 )

[node name="DoorSpawns" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="North" type="Position2D" parent="DoorSpawns"]
position = Vector2( 0, -256 )

[node name="South" type="Position2D" parent="DoorSpawns"]
position = Vector2( 0, 256 )
rotation = 3.14159

[node name="East" type="Position2D" parent="DoorSpawns"]
position = Vector2( 256, 0 )
rotation = 1.5708

[node name="West" type="Position2D" parent="DoorSpawns"]
position = Vector2( -256, 0 )
rotation = -1.5708
