[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/DungeonRooms/SimpleDungeonRoom.cs" type="Script" id=1]
[ext_resource path="res://DoorPrefabs.tres" type="Resource" id=2]
[ext_resource path="res://Scripts/Elements/RoomEntrance.cs" type="Script" id=3]
[ext_resource path="res://Scripts/MiscNodes/LingeringAudioStreamPlayer.cs" type="Script" id=4]
[ext_resource path="res://Audio/SFX/ChallengeComplete.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scripts/Elements/ChallengeCompletionDetector.cs" type="Script" id=6]

[node name="EmptyRoom" type="YSort"]
script = ExtResource( 1 )
DoorPrefabs = ExtResource( 2 )

[node name="BaseEmptyRoom" type="Node2D" parent="."]

[node name="ChallengeCompletionDetector" type="Node" parent="BaseEmptyRoom"]
script = ExtResource( 6 )

[node name="ChallengeSolvedSound" type="Node" parent="BaseEmptyRoom"]
script = ExtResource( 4 )
Sound = ExtResource( 5 )
VolumeLinear = 4.0

[node name="Floor" type="Polygon2D" parent="BaseEmptyRoom"]
z_index = -2
color = Color( 0.511719, 0.511719, 0.511719, 1 )
polygon = PoolVector2Array( -288, -288, 288, -288, 288, 288, -288, 288 )

[node name="Walls" type="Node2D" parent="BaseEmptyRoom"]
z_index = -2

[node name="Visuals" type="Node2D" parent="BaseEmptyRoom/Walls"]

[node name="NorthWest" type="Polygon2D" parent="BaseEmptyRoom/Walls/Visuals"]
polygon = PoolVector2Array( -64, -256, -256, -256, -256, -64, -288, -64, -288, -288, -64, -288 )

[node name="NorthEast" type="Polygon2D" parent="BaseEmptyRoom/Walls/Visuals"]
polygon = PoolVector2Array( 64, -256, 64, -288, 288, -288, 288, -64, 256, -64, 256, -256 )

[node name="SouthWest" type="Polygon2D" parent="BaseEmptyRoom/Walls/Visuals"]
polygon = PoolVector2Array( -288, 64, -256, 64, -256, 256, -64, 256, -64, 288, -288, 288 )

[node name="SouthEast" type="Polygon2D" parent="BaseEmptyRoom/Walls/Visuals"]
polygon = PoolVector2Array( 64, 288, 64, 256, 256, 256, 256, 64, 288, 64, 288, 288 )

[node name="StaticBody2D" type="StaticBody2D" parent="BaseEmptyRoom/Walls"]

[node name="NorthWest" type="CollisionPolygon2D" parent="BaseEmptyRoom/Walls/StaticBody2D"]
polygon = PoolVector2Array( -288, -64, -256, -64, -256, -256, -64, -256, -64, -288, -288, -288 )

[node name="NorthEast" type="CollisionPolygon2D" parent="BaseEmptyRoom/Walls/StaticBody2D"]
polygon = PoolVector2Array( 64, -288, 288, -288, 288, -64, 256, -64, 256, -256, 64, -256 )

[node name="SouthWest" type="CollisionPolygon2D" parent="BaseEmptyRoom/Walls/StaticBody2D"]
polygon = PoolVector2Array( -288, 64, -256, 64, -256, 256, -64, 256, -64, 288, -288, 288 )

[node name="SouthEast" type="CollisionPolygon2D" parent="BaseEmptyRoom/Walls/StaticBody2D"]
polygon = PoolVector2Array( 64, 256, 256, 256, 256, 64, 288, 64, 288, 288, 64, 288 )

[node name="DoorSpawns" type="Node2D" parent="BaseEmptyRoom"]
unique_name_in_owner = true

[node name="North" type="Position2D" parent="BaseEmptyRoom/DoorSpawns"]
position = Vector2( 0, -288 )
script = ExtResource( 3 )

[node name="South" type="Position2D" parent="BaseEmptyRoom/DoorSpawns"]
position = Vector2( 0, 288 )
rotation = 3.14159
script = ExtResource( 3 )

[node name="East" type="Position2D" parent="BaseEmptyRoom/DoorSpawns"]
position = Vector2( 288, 0 )
rotation = 1.5708
script = ExtResource( 3 )

[node name="West" type="Position2D" parent="BaseEmptyRoom/DoorSpawns"]
position = Vector2( -288, 0 )
rotation = -1.5708
script = ExtResource( 3 )

[node name="ChestSpawns" type="Node2D" parent="BaseEmptyRoom"]
unique_name_in_owner = true

[node name="Center" type="Position2D" parent="BaseEmptyRoom/ChestSpawns"]

[node name="EnemyContainmentBarrier" type="StaticBody2D" parent="BaseEmptyRoom"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BaseEmptyRoom/EnemyContainmentBarrier"]
polygon = PoolVector2Array( -288, -288, 288, -288, 288, 288, -288, 288, -256, 256, 256, 256, 256, -256, -256, -256, -256, 256, -288, 288 )

[connection signal="ChallengeSolved" from="BaseEmptyRoom/ChallengeCompletionDetector" to="." method="OnChallengeSolved"]
[connection signal="ChallengeSolvedChimeShouldPlay" from="BaseEmptyRoom/ChallengeCompletionDetector" to="BaseEmptyRoom/ChallengeSolvedSound" method="Play"]
