[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/EmptyRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Prefabs/RoomPopulators/TrashMobSpawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/DungeonRooms/CombatRoom.cs" type="Script" id=3]

[node name="EmptyRoom" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TrashMobSpawn" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( -192, -192 )

[node name="TrashMobSpawn2" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 192, -192 )

[node name="TrashMobSpawn3" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( -192, 192 )

[node name="TrashMobSpawn4" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 192, 192 )
