[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/EmptyRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SpawnTables/Enemies/TrashMobSpawnTable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/RoomChallenges/KillAllEnemiesChallenge.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Prefabs/RoomPopulators/RandomWallsPopulator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/RoomPopulators/NineSectorEnemySpawner.cs" type="Script" id=5]

[node name="FourTrashMobsRoom" instance=ExtResource( 1 )]
DoorPrefabs = null

[node name="KillAllEnemiesChallenge" type="Node" parent="." index="0"]
script = ExtResource( 3 )

[node name="NineSectorEnemySpawner" type="Node2D" parent="." index="2"]
script = ExtResource( 5 )
MinEnemies = 4
MaxEnemies = 4
SpawnTable = NodePath("TrashMobSpawnTable")
SpawnPoints = NodePath("SpawnPoints")

[node name="TrashMobSpawnTable" parent="NineSectorEnemySpawner" index="0" instance=ExtResource( 2 )]

[node name="SpawnPoints" type="Node2D" parent="NineSectorEnemySpawner" index="1"]

[node name="NorthWest" type="Position2D" parent="NineSectorEnemySpawner/SpawnPoints" index="0"]
position = Vector2( -192, -192 )

[node name="North" type="Position2D" parent="NineSectorEnemySpawner/SpawnPoints" index="1"]
position = Vector2( 0, -192 )

[node name="NorthEast" type="Position2D" parent="NineSectorEnemySpawner/SpawnPoints" index="2"]
position = Vector2( 192, -192 )

[node name="West" type="Position2D" parent="NineSectorEnemySpawner/SpawnPoints" index="3"]
position = Vector2( -192, 0 )

[node name="Center" type="Position2D" parent="NineSectorEnemySpawner/SpawnPoints" index="4"]

[node name="East" type="Position2D" parent="NineSectorEnemySpawner/SpawnPoints" index="5"]
position = Vector2( 192, 0 )

[node name="SouthEast" type="Position2D" parent="NineSectorEnemySpawner/SpawnPoints" index="6"]
position = Vector2( -192, 192 )

[node name="South" type="Position2D" parent="NineSectorEnemySpawner/SpawnPoints" index="7"]
position = Vector2( 0, 192 )

[node name="SouthWest" type="Position2D" parent="NineSectorEnemySpawner/SpawnPoints" index="8"]
position = Vector2( 192, 192 )

[node name="RandomWallsPopulator" parent="." index="3" instance=ExtResource( 4 )]
