[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/ECS/Components/HealthPointsComponent.cs" type="Script" id=1]
[ext_resource path="res://Scripts/ECS/Components/HurtFlasherComponent.cs" type="Script" id=2]
[ext_resource path="res://Audio/SFX/SwordDamageOwWithSlime.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/ComponentCollections/StandardLootDroppers.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/ECS/Components/EnemyComponent.cs" type="Script" id=5]
[ext_resource path="res://Scripts/ECS/Components/KnockbackableVelocityComponent.cs" type="Script" id=6]
[ext_resource path="res://Scripts/ECS/Components/ComponentCollection.cs" type="Script" id=7]

[node name="StandardEnemyComponents" type="Node"]
script = ExtResource( 7 )

[node name="EnemyComponent" type="Node" parent="."]
script = ExtResource( 5 )

[node name="HealthPointsComponent" type="Node" parent="."]
script = ExtResource( 1 )

[node name="HurtFlasherComponent" type="Node" parent="."]
script = ExtResource( 2 )

[node name="KnockbackableVelocityComponent" type="Node" parent="."]
script = ExtResource( 6 )

[node name="StandardLootDroppers" parent="." instance=ExtResource( 4 )]

[node name="TookDamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
pitch_scale = 0.89
bus = "Sound"

[connection signal="TookDamageNoParams" from="HealthPointsComponent" to="TookDamageSound" method="play"]
