[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Node
export var thing_with_health : NodePath

func _process(_delta):
    if (thing_with_health == \"\"):
        return

    $\"%ProgressBar\".max_value = get_node(thing_with_health).MaxHealth
    $\"%ProgressBar\".value = get_node(thing_with_health).Health
"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.556863, 0, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.380392, 0.380392, 0.380392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="BossHealthBar" type="CanvasLayer"]
script = SubResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
margin_left = 288.0
margin_top = 512.0
margin_right = 736.0
margin_bottom = 528.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
