[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/PhysicalDungeons/DungeonInstantiator.cs" type="Script" id=1]
[ext_resource path="res://Scripts/DungeonRooms/DungeonRoomFactory.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Prefabs/Elements/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/UI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/KeyRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/EmptyRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/Music/JRPG_labyrinth_loop.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scenes/Prefabs/RoomTransitionManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/BossRoomWeights.tres" type="Resource" id=11]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/PuzzleRooms.tres" type="Resource" id=12]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/CombatRooms.tres" type="Resource" id=13]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/FillerRooms.tres" type="Resource" id=14]

[node name="Node2D" type="Node2D"]

[node name="RoomTransitionManager" parent="." instance=ExtResource( 10 )]
BackgroundMusic = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="DungeonInstantiator" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="RoomFactory" type="Node" parent="DungeonInstantiator"]
unique_name_in_owner = true
script = ExtResource( 2 )
EmptyRoom = ExtResource( 6 )
KeyRoom = ExtResource( 5 )
FillerRoomTable = ExtResource( 14 )
CombatRoomTable = ExtResource( 13 )
PuzzleRoomTable = ExtResource( 12 )
BossRoomTable = ExtResource( 11 )

[node name="TreeTemplates" type="Node" parent="DungeonInstantiator"]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]

[connection signal="DeathAnimationFinished" from="Player" to="RoomTransitionManager" method="RespawnPlayer"]
[connection signal="ready" from="DungeonInstantiator" to="DungeonInstantiator" method="Generate"]
