[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Maps/DungeonMode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/TitleScreen.cs" type="Script" id=4]
[ext_resource path="res://Scenes/Prefabs/UI/Widgets/SeedInput.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/UI/SettingsMenu.tscn" type="PackedScene" id=6]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
DefaultFocusedOption = NodePath("PlayButtons/PlayDungeonButton")
DungeonModeScene = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_left = 128.0
margin_top = 64.0
margin_right = 283.0
margin_bottom = 78.0
rect_scale = Vector2( 5, 5 )
text = "Random Dungeon Game"

[node name="PlayButtons" type="VBoxContainer" parent="."]
margin_left = 200.0
margin_top = 304.0
margin_right = 355.0
margin_bottom = 368.0
custom_constants/separation = 5

[node name="Label" type="Label" parent="PlayButtons"]
margin_right = 155.0
margin_bottom = 14.0
text = "Select Game Mode"

[node name="PlayDungeonButton" type="Button" parent="PlayButtons"]
margin_top = 19.0
margin_right = 155.0
margin_bottom = 39.0
text = "Play Dungeon"

[node name="SeedInput" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 304.0
margin_right = 673.0
margin_bottom = 372.0

[node name="SettingsMenu" parent="." instance=ExtResource( 6 )]
margin_left = 704.0
margin_top = 288.0
margin_right = 704.0
margin_bottom = 288.0

[connection signal="pressed" from="PlayButtons/PlayDungeonButton" to="." method="PlayDungeonMode"]
