[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/VictoryScreen.cs" type="Script" id=1]

[node name="VictoryScreen" type="Control"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 456.0
margin_top = 208.0
margin_right = 509.0
margin_bottom = 222.0
text = "you win."

[node name="BackToTitleButton" type="Button" parent="."]
unique_name_in_owner = true
margin_left = 416.0
margin_top = 240.0
margin_right = 552.0
margin_bottom = 260.0
text = "Back to title screen"

[connection signal="pressed" from="BackToTitleButton" to="." method="BackToTitleButtonPressed"]
