[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/Test/EmptyTestRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Elements/LaserSegment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Elements/LaserMirror.tscn" type="PackedScene" id=3]

[node name="EmptyTestRoom" instance=ExtResource( 1 )]

[node name="LaserSegment" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( -128, -96 )

[node name="LaserMirror" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 160, -96 )
rotation = -0.980283

[node name="LaserMirror2" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( -224, 64 )

[node name="LaserMirror3" parent="." index="6" instance=ExtResource( 3 )]
position = Vector2( -128, -192 )
