[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Puzzles/LightsOutPuzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Doors/DoorBars.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Nodes/Maps/LightsOutTestMap.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/Elements/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/VictoryScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/VictoryChest.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
VictoryScreen = ExtResource( 5 )

[node name="LightsOutPuzzle" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="DoorBars" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( -352, -128 )

[node name="VictoryChest" parent="." instance=ExtResource( 6 )]
position = Vector2( -352, -192 )

[node name="VictoryChestWalls" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -416, -128, -448, -128, -448, -256, -256, -256, -256, -128, -288, -128, -288, -160, -288, -224, -416, -224 )

[node name="StaticBody2D" type="StaticBody2D" parent="VictoryChestWalls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VictoryChestWalls/StaticBody2D"]
polygon = PoolVector2Array( -416, -128, -448, -128, -448, -256, -256, -256, -256, -128, -288, -128, -288, -224, -416, -224 )
