[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/DungeonRooms/DungeonRoomFactory.cs" type="Script" id=1]
[ext_resource path="res://Scripts/DungeonTreeTemplates/DungeonTreeTemplate.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Nodes/PhysicalDungeons/DungeonInstantiator.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/EmptyRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/Elements/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Prefabs/RoomTransitionManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/DungeonTreeTemplates/DungeonTreeTemplateRoom.cs" type="Script" id=8]

[node name="CorridorRoomTestDungeon" type="Node2D"]

[node name="RoomTransitionManager" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 6 )]

[node name="DungeonInstantiator" type="Node2D" parent="."]
script = ExtResource( 3 )
AlwaysUseTreeTemplate = true

[node name="RoomFactory" type="Node" parent="DungeonInstantiator"]
unique_name_in_owner = true
script = ExtResource( 1 )
EmptyRoom = ExtResource( 5 )
FillerRoomWeights = {
"Filler/CorridorRoom": 1
}

[node name="TreeTemplates" type="Node" parent="DungeonInstantiator"]
unique_name_in_owner = true

[node name="ManyCorridorRooms" type="Node" parent="DungeonInstantiator/TreeTemplates"]
script = ExtResource( 2 )

[node name="Root" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms"]
script = ExtResource( 8 )

[node name="A" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root"]
script = ExtResource( 8 )

[node name="A" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/A"]
script = ExtResource( 8 )

[node name="A" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/A/A"]
script = ExtResource( 8 )

[node name="B" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/A/A"]
script = ExtResource( 8 )

[node name="B" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root"]
script = ExtResource( 8 )

[node name="A" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/B"]
script = ExtResource( 8 )

[node name="A" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/B/A"]
script = ExtResource( 8 )

[node name="B" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/B/A"]
script = ExtResource( 8 )

[node name="C" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root"]
script = ExtResource( 8 )

[node name="A" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/C"]
script = ExtResource( 8 )

[node name="A" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/C/A"]
script = ExtResource( 8 )

[node name="B" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/C/A"]
script = ExtResource( 8 )

[node name="D" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root"]
script = ExtResource( 8 )

[node name="A" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/D"]
script = ExtResource( 8 )

[node name="A" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/D/A"]
script = ExtResource( 8 )

[node name="B" type="Node" parent="DungeonInstantiator/TreeTemplates/ManyCorridorRooms/Root/D/A"]
script = ExtResource( 8 )
