[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/MiscNodes/MinionManager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefabs/Enemies/StoneStatue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Room2D.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Prefabs/RoomTransitionManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/PhysicalDungeons/HandCraftedDungeonInstantiator.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Prefabs/Elements/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/Music/JRPG_labyrinth_loop.tres" type="Resource" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var _stage = -1;

# Called when the node enters the scene tree for the first time.
func _ready():
    _stage = -1;

func _physics_process(delta):
    _stage += 1
    
    if (_stage == 1):
        $\"%MinionManager\".SummonMinion()
        $\"%MinionManager\".SummonMinion()
        $\"%MinionManager\".SummonMinion()
        $\"%MinionManager\".SummonMinion()
    if (_stage == 2):
        $\"%MinionManager\".KillAllMinions()
"

[node name="DebugMinionManager" type="Node2D"]
script = SubResource( 1 )

[node name="RoomTransitionManager" parent="." instance=ExtResource( 4 )]
BackgroundMusic = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 6 )]

[node name="HandCraftedDungeonInstantiator" type="Node2D" parent="."]
script = ExtResource( 5 )
StartRoomPath = NodePath("Room2D")

[node name="Room2D" type="YSort" parent="HandCraftedDungeonInstantiator"]
script = ExtResource( 3 )

[node name="MinionManager" type="Node" parent="HandCraftedDungeonInstantiator/Room2D"]
unique_name_in_owner = true
script = ExtResource( 1 )
MinionPrefab = ExtResource( 2 )
