[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/MiscNodes/MinionManager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefabs/Enemies/StoneStatue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Room2D.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Prefabs/RoomTransitionManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/PhysicalDungeons/HandCraftedDungeonInstantiator.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Prefabs/Elements/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/Music/JRPG_labyrinth_loop.tres" type="Resource" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var _stage = -1
onready var _minionManager = $\"%MinionManager\"
onready var _playerHealth = $\"%Player/HealthPointsComponent\"

func _physics_process(delta):
    _stage += 1
    
    if (_stage == 1):
        _minionManager.SummonMinion()
        _minionManager.SummonMinion()
        _minionManager.SummonMinion()
        _minionManager.SummonMinion()
    if (_stage == 2):
        _minionManager.KillAllMinions()
"

[node name="DebugMinionManager" type="Node2D"]

[node name="RoomTransitionManager" parent="." instance=ExtResource( 4 )]
BackgroundMusic = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true

[node name="HandCraftedDungeonInstantiator" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 5 )
StartRoomPath = NodePath("Room2D")

[node name="Room2D2" type="YSort" parent="HandCraftedDungeonInstantiator"]
script = ExtResource( 3 )

[node name="MinionManager" type="Node" parent="HandCraftedDungeonInstantiator/Room2D2"]
unique_name_in_owner = true
script = ExtResource( 1 )
MinionPrefab = ExtResource( 2 )

[node name="Room2D" type="YSort" parent="HandCraftedDungeonInstantiator"]
script = ExtResource( 3 )

[node name="FooDoer" type="Node" parent="HandCraftedDungeonInstantiator/Room2D"]
script = SubResource( 1 )

[connection signal="DeathAnimationFinished" from="Player" to="RoomTransitionManager" method="RespawnPlayer"]
