[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/DungeonRooms/DungeonRoomFactory.cs" type="Script" id=1]
[ext_resource path="res://Scripts/PhysicalDungeons/DungeonInstantiator.cs" type="Script" id=2]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/BossRoomWeights.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Prefabs/Elements/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/RoomTransitionManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/KeyRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/EmptyRoom.tscn" type="PackedScene" id=7]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/FillerRooms.tres" type="Resource" id=8]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/CombatRooms.tres" type="Resource" id=9]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/PuzzleRooms.tres" type="Resource" id=10]
[ext_resource path="res://Scripts/TestMaps/TestDungeonBase.cs" type="Script" id=11]
[ext_resource path="res://Scenes/Prefabs/UI/Widgets/SeedInput.tscn" type="PackedScene" id=12]
[ext_resource path="res://Audio/Music/JRPG_labyrinth_loop.ogg" type="AudioStream" id=13]
[ext_resource path="res://Scenes/Prefabs/UI/HUD.tscn" type="PackedScene" id=14]

[node name="TestDungeonBase" type="Node2D"]
script = ExtResource( 11 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -161.0
margin_bottom = 90.0

[node name="SeedInput" parent="CanvasLayer/VBoxContainer" instance=ExtResource( 12 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 161.0
margin_bottom = 66.0

[node name="GenerateButton" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 70.0
margin_right = 161.0
margin_bottom = 90.0
focus_mode = 0
text = "Generate"

[node name="RoomTransitionManager" parent="." instance=ExtResource( 5 )]
BackgroundMusic = ExtResource( 13 )

[node name="Player" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true

[node name="DungeonInstantiator" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 2 )
AlwaysUseTreeTemplate = true

[node name="RoomFactory" type="Node" parent="DungeonInstantiator"]
unique_name_in_owner = true
script = ExtResource( 1 )
EmptyRoom = ExtResource( 7 )
KeyRoom = ExtResource( 6 )
FillerRoomTable = ExtResource( 8 )
CombatRoomTable = ExtResource( 9 )
PuzzleRoomTable = ExtResource( 10 )
BossRoomTable = ExtResource( 3 )

[node name="TreeTemplates" type="Node" parent="DungeonInstantiator"]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/GenerateButton" to="." method="Generate"]
