[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/DungeonRooms/DungeonRoomFactory.cs" type="Script" id=1]
[ext_resource path="res://Scripts/PhysicalDungeons/DungeonInstantiator.cs" type="Script" id=2]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/BossRoomWeights.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Prefabs/Elements/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/RoomTransitionManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/KeyRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/EmptyRoom.tscn" type="PackedScene" id=7]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/FillerRooms.tres" type="Resource" id=8]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/CombatRooms.tres" type="Resource" id=9]
[ext_resource path="res://SceneSpawnTables/DungeonRoomTemplates/PuzzleRooms.tres" type="Resource" id=10]

[node name="TestDungeonBase" type="Node2D"]

[node name="RoomTransitionManager" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="DungeonInstantiator" type="Node2D" parent="."]
script = ExtResource( 2 )
AlwaysUseTreeTemplate = true

[node name="RoomFactory" type="Node" parent="DungeonInstantiator"]
unique_name_in_owner = true
script = ExtResource( 1 )
EmptyRoom = ExtResource( 7 )
KeyRoom = ExtResource( 6 )
FillerRoomTable = ExtResource( 8 )
CombatRoomTable = ExtResource( 9 )
PuzzleRoomTable = ExtResource( 10 )
BossRoomTable = ExtResource( 3 )

[node name="TreeTemplates" type="Node" parent="DungeonInstantiator"]
unique_name_in_owner = true
