[gd_scene format=2]

[node name="DungeonRoomCorner" type="Polygon2D"]
offset = Vector2( 448, 216 )
polygon = PoolVector2Array( -736, -504, -512, -504, -512, -472, -704, -472, -704, -280, -736, -280 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -288, -288, -64, -288, -64, -256, -256, -256, -256, -64, -288, -64 )
