[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Nodes/Elements/Player.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
position = Vector2( 30.6667, 30.6667 )
scale = Vector2( 0.833333, 0.833333 )
polygon = PoolVector2Array( -46.4, -46.4, -27.2, -46.4, -27.2, -27.2, -46.4, -27.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
