[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SquareRoom.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Door.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -4, -4 )
scale = Vector2( 0.125, 0.125 )
invert_enable = true
invert_border = 0.1
polygon = PoolVector2Array( 64, 64, 192, 64, 192, 32, 384, 32, 384, 64, 512, 64, 512, 192, 544, 192, 544, 384, 512, 384, 512, 512, 384, 512, 384, 544, 192, 544, 192, 512, 64, 512, 64, 384, 32, 384, 32, 192, 64, 192 )

[node name="NorthDoor" type="Polygon2D" parent="."]
unique_name_in_owner = true
position = Vector2( 28, 4 )
offset = Vector2( -8, -4 )
polygon = PoolVector2Array( 0, 0, 24, 0, 24, 4, 0, 4 )
script = ExtResource( 2 )

[node name="SouthDoor" type="Polygon2D" parent="."]
unique_name_in_owner = true
position = Vector2( 20, 60 )
polygon = PoolVector2Array( 0, 0, 24, 0, 24, 4, 0, 4 )
script = ExtResource( 2 )

[node name="EastDoor" type="Polygon2D" parent="."]
unique_name_in_owner = true
position = Vector2( 60, 20 )
polygon = PoolVector2Array( 0, 0, 4, 0, 4, 24, 0, 24 )
script = ExtResource( 2 )

[node name="WestDoor" type="Polygon2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, 20 )
polygon = PoolVector2Array( 0, 0, 4, 0, 4, 24, 0, 24 )
script = ExtResource( 2 )
