[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Prefabs/PhysicalDungeons/SquareRoomDoor.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 64, 9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 28 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 48, 16 )

[node name="SquareRoomDoor" type="Node2D"]
script = ExtResource( 1 )

[node name="Door" type="Polygon2D" parent="."]
unique_name_in_owner = true
polygon = PoolVector2Array( -40, -256, 40, -256, 40, -240, -40, -240 )

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2( 0, -248 )
shape = SubResource( 1 )

[node name="WarpDisabledGuard" type="StaticBody2D" parent="."]

[node name="WarpDisabledGuard" type="CollisionShape2D" parent="WarpDisabledGuard"]
unique_name_in_owner = true
position = Vector2( 0, -265 )
shape = SubResource( 4 )

[node name="WarpTrigger" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpTrigger"]
position = Vector2( 0, -284 )
shape = SubResource( 2 )

[node name="WarpEnableTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpEnableTrigger"]
position = Vector2( 0, -212 )
shape = SubResource( 3 )

[node name="Lock" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LockVisuals" type="Polygon2D" parent="Lock"]
unique_name_in_owner = true
position = Vector2( 2, -232 )
scale = Vector2( 0.280001, 0.280001 )
z_index = 2
invert_enable = true
invert_border = 20.0
polygon = PoolVector2Array( -16, 0, -16, -16, -24, -24, -24, -40, -16, -48, 0, -48, 8, -40, 8, -24, 0, -16, 0, 0 )

[node name="Hole" type="Polygon2D" parent="Lock/LockVisuals"]
z_index = -1
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -28.5713, -57.1426, 14.2857, -57.1426, 14.2857, 6.10352e-05, -28.5713, 6.10352e-05 )

[node name="LockCollider" type="StaticBody2D" parent="Lock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lock/LockCollider"]
position = Vector2( 0, -248 )
shape = SubResource( 5 )

[node name="UnlockTrigger" type="Area2D" parent="Lock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lock/UnlockTrigger"]
position = Vector2( 0, -224 )
shape = SubResource( 6 )

[connection signal="body_entered" from="WarpTrigger" to="." method="WarpTriggerBodyEntered" flags=3]
[connection signal="body_entered" from="WarpEnableTrigger" to="." method="WarpEnableTriggerBodyEntered" flags=3]
[connection signal="body_entered" from="Lock/UnlockTrigger" to="." method="UnlockTriggerBodyEntered"]
