[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Door.cs" type="Script" id=1]

[node name="NorthDoor" type="Polygon2D"]
polygon = PoolVector2Array( -40, -256, 40, -256, 40, -240, -40, -240 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -24.0
margin_top = -256.0
margin_right = 17.0
margin_bottom = -242.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lock 0"
