[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PhysicalDungeons/SquareRoom.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/SquareRoomCorner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/SquareRoomDoor.tscn" type="PackedScene" id=3]

[node name="SquareRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="KeyLabel" type="Label" parent="."]
unique_name_in_owner = true
margin_left = -32.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = -2.0
text = "Key 0"

[node name="NorthWestCorner" parent="." instance=ExtResource( 2 )]

[node name="NorthEastCorner" parent="." instance=ExtResource( 2 )]
rotation = 1.5708

[node name="SouthEastCorner" parent="." instance=ExtResource( 2 )]
rotation = 3.14159

[node name="SouthWestCorner" parent="." instance=ExtResource( 2 )]
rotation = 4.71239

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -256, -256 )

[node name="NorthDoor" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="EastDoor" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
rotation = 1.5708

[node name="SouthDoor" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
rotation = 3.14159

[node name="WestDoor" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
rotation = 4.71239
