[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/ItemPickups/GoldPickup.cs" type="Script" id=2]
[ext_resource path="res://Scripts/MiscNodes/GroupDetectorArea2D.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Renderers/Circle2D.tscn" type="PackedScene" id=5]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.484849, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 8.36
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 324.96
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_curve = SubResource( 3 )

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="GoldCoinPickup" type="Node2D"]
script = ExtResource( 2 )
GoldValue = 1

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Circle2D" parent="Visuals" instance=ExtResource( 5 )]
Radius = 16.0
Color = Color( 0.71, 0.61628, 0.2414, 1 )

[node name="Polygon2D" type="Polygon2D" parent="Visuals"]
position = Vector2( 1, 0 )
rotation = 0.308991
color = Color( 1, 0.866667, 0.341176, 1 )
polygon = PoolVector2Array( 4, -9, 0, -10, -5, -9, -6, -3, -4, -2, 1, -3, 6, -1, 8, 3, 6, 8, 0, 11, -6, 10, -5, 8, 0, 9, 5, 6, 6, 3, 3, 0, -5, 1, -9, -2, -7, -10, -2, -12, 2, -12, 5, -11 )

[node name="Polygon2D2" type="Polygon2D" parent="Visuals"]
color = Color( 1, 0.868, 0.34, 1 )
polygon = PoolVector2Array( -1, -14, 2, -14, 2, 13, -1, 13 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 1
randomness = 1.0
process_material = SubResource( 4 )

[node name="PickupTrigger" type="Area2D" parent="."]
script = ExtResource( 3 )
GroupsToDetect = PoolStringArray( "Player" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupTrigger"]
shape = SubResource( 1 )

[connection signal="GroupAreaEnteredNoParams" from="PickupTrigger" to="." method="OnPickedUp"]
