[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Components/HurtBox.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Enemies/EnemyBody.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Components/HitBox.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Components/HurtFlasher.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Enemies/Zombie.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Components/LootDroppers/RecoveryHeartDropper.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Components/LootDroppers/GoldLootDropper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/SFX/SwordDamageOwWithSlime.wav" type="AudioStream" id=8]
[ext_resource path="res://Scripts/Components/LingeringAudioStreamPlayer.cs" type="Script" id=9]
[ext_resource path="res://Audio/SFX/EnemyDeath.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Models/ZombieModel.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=5]
resource_name = "Death"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBox/HitBoxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBox/HurtBoxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBodyCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("DeathSound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Play"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Idle"

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBox/HitBoxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBox/HurtBoxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBodyCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/ZombieModel/Body/Feet/LeftFoot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 3 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visuals/ZombieModel/Body/Feet/RightFoot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visuals/ZombieModel/Body:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.58082, 0.58082 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visuals/ZombieModel/Body/Hands/RightHand:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.99997, -7.08018 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visuals/ZombieModel/Body/Hands:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.2773 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Walk"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/ZombieModel/Body/Feet/LeftFoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 6 ), Vector2( -5, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/ZombieModel/Body/Feet/RightFoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -6 ), Vector2( 5, 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/ZombieModel/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 1.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.58082, 0.58082 ), Vector2( 0.65, 0.65 ), Vector2( 0.58082, 0.58082 ), Vector2( 0.65, 0.65 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/ZombieModel/Body/Hands:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.2773, -29.1149, 2.46885 ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 14.0

[sub_resource type="CircleShape2D" id=7]
radius = 256.0

[sub_resource type="CircleShape2D" id=9]
radius = 14.0

[sub_resource type="CircleShape2D" id=10]
radius = 14.0

[node name="Zombie" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 2 )
MaxHealth = 2

[node name="RecoveryHeartDropper" parent="." instance=ExtResource( 6 )]

[node name="GoldLootDropper" parent="." instance=ExtResource( 7 )]

[node name="AI" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/Death = SubResource( 5 )
anims/Idle = SubResource( 11 )
anims/RESET = SubResource( 6 )
anims/Walk = SubResource( 12 )

[node name="KinematicBodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="VisionCircle" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionCircle"]
shape = SubResource( 7 )

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 9 )

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource( 3 )
IgnoredHurtBoxes = [ NodePath("../HurtBox") ]

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 10 )

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ZombieModel" parent="Visuals" instance=ExtResource( 11 )]

[node name="HurtFlasher" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 4 )
VisualsPath = NodePath("../Visuals")

[node name="TookDamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 0.89
bus = "Sound"

[node name="DeathSound" type="Node" parent="."]
script = ExtResource( 9 )
Sound = ExtResource( 10 )
VolumeLinear = 2.0

[connection signal="Dead" from="." to="RecoveryHeartDropper" method="DropLoot"]
[connection signal="Dead" from="." to="GoldLootDropper" method="DropLoot"]
[connection signal="Dead" from="." to="AI" method="OnDead"]
[connection signal="Respawning" from="." to="AI" method="OnRespawning"]
[connection signal="body_entered" from="VisionCircle" to="AI" method="OnVisionCircleBodyEntered" flags=3]
[connection signal="TookDamage" from="HurtBox" to="." method="OnTookDamage"]
[connection signal="TookDamageNoParams" from="HurtBox" to="TookDamageSound" method="play"]

[editable path="Visuals/ZombieModel"]
