[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scenes/Models/StoneStatueModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Audio/SFX/SwordDamageOwWithSlime.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Components/EnemyComponent.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Components/HurtFlasherComponent.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Components/HealthPointsComponent.cs" type="Script" id=5]
[ext_resource path="res://Scripts/MiscNodes/HurtBox.cs" type="Script" id=6]
[ext_resource path="res://Scripts/MiscNodes/HitBox.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Bosses/StatueSummoner.cs" type="Script" id=8]
[ext_resource path="res://Scripts/MiscNodes/MinionManager.cs" type="Script" id=9]
[ext_resource path="res://Scenes/Prefabs/Enemies/StoneStatue.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Bosses/StatueSummonerAI.cs" type="Script" id=11]
[ext_resource path="res://Scenes/Models/HammerModel.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Prefabs/Projectiles/Shockwave.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Prefabs/UI/Widgets/BossHealthBar.tscn" type="PackedScene" id=14]
[ext_resource path="res://Audio/SFX/FallWhistleSuperShort.wav" type="AudioStream" id=15]
[ext_resource path="res://Scripts/MiscNodes/LingeringAudioStreamPlayer.cs" type="Script" id=16]
[ext_resource path="res://Audio/SFX/StoneStatueHopSlamBig.wav" type="AudioStream" id=17]
[ext_resource path="res://Audio/SFX/StatueSummonerJump.wav" type="AudioStream" id=18]
[ext_resource path="res://Audio/SFX/StatueSummonerHammerSwing.wav" type="AudioStream" id=19]
[ext_resource path="res://Audio/SFX/StatueSummonerHammerSlam.wav" type="AudioStream" id=20]
[ext_resource path="res://Audio/SFX/StatueSummonerHammerDrag.wav" type="AudioStream" id=21]
[ext_resource path="res://Scenes/Prefabs/UI/Widgets/BossTitleText.tscn" type="PackedScene" id=22]
[ext_resource path="res://Audio/SFX/StoneStatueEyes.wav" type="AudioStream" id=23]
[ext_resource path="res://Scripts/MiscNodes/MusicServiceAccessor.cs" type="Script" id=24]
[ext_resource path="res://Audio/Music/BossMusic.tres" type="Resource" id=25]
[ext_resource path="res://Audio/Music/BossIntro.ogg" type="AudioStream" id=26]

[sub_resource type="Animation" id=11]
resource_name = "AimHammer"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/HammerModel:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 45.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/HammerModel:HeadTwistAngleDeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "ComboSwingAimHammer"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/HammerModel:SwingPercent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.517632, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/HammerModel:HeadRotationDeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ModelScaler/HammerModel:HeadTwistAngleDeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ModelScaler/HammerModel:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "HammerSwing"
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/HammerModel:SwingPercent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/HammerModel:HeadRadius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.0, 8.0, 9.0, 8.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer/HammingSwingWoosh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AnimationPlayer/HammerSwingSlam")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Play"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ModelScaler/HammerModel:HeadTwistAngleDeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ModelScaler/HammerModel:HeadRotationDeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ModelScaler/HammerModel:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:EyeFlareStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/HammerModel:HeadRotationDeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ModelScaler/HammerModel:HeadTwistAngleDeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ModelScaler/HammerModel:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Intro"
length = 5.5
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/BossTitleText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.375, 4.225 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/Model:HeightAboveGround")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.75, 1.4 ),
"transitions": PoolRealArray( 1, 2.46229, 1 ),
"update": 0,
"values": [ 160.0, 160.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ModelScaler/Model:EyeFlareStrength")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.2, 4.3, 4.85, 5.275 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/CanvasLayer/BossTitleText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.875, 4.225 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ModelScaler/Model:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.4, 1.425, 1.45, 1.475, 1.5, 1.525, 1.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 4, 0 ), Vector2( -4, 0 ), Vector2( 4, 0 ), Vector2( -4, 0 ), Vector2( 4, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("AnimationPlayer/CutsceneSounds")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0305025,
"start_offset": 0.0,
"stream": ExtResource( 17 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 0.875, 1.4, 4.2 )
}
tracks/6/type = "method"
tracks/6/path = NodePath("AnimationPlayer/MusicServiceAccessor")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "StopSong"
}, {
"args": [ ExtResource( 25 ) ],
"method": "PlaySong"
} ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("AnimationPlayer/CutsceneMusic")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 1.40419,
"start_offset": 0.0,
"stream": ExtResource( 26 )
} ],
"times": PoolRealArray( 2.025 )
}

[sub_resource type="Animation" id=5]
resource_name = "LeapFalling"
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:HeightAboveGround")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 80.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer/FallWhistle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Play"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "LeapRecovering"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 4, 0 ), Vector2( -4, 0 ), Vector2( 4, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AnimationPlayer/FallSlam")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 17 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "LeapRising"
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:HeightAboveGround")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 48.0, 80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/Model:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 0.5 ), Vector2( 1, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer/LeapRise")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Play"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:EyeFlareStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/Model:HeightAboveGround")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ModelScaler/Model:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ModelScaler/Model:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ModelScaler/HammerModel:SwingPercent")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ModelScaler/HammerModel:HeadRadius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/CanvasLayer/BossTitleText:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationPlayer/CanvasLayer/BossTitleText:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ModelScaler/HammerModel:HeadRotationDeg")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ModelScaler/HammerModel:HeadTwistAngleDeg")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ModelScaler/HammerModel:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Spinning"
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/HammerModel:SwingPercent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/HammerModel:HeadRotationDeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ModelScaler/HammerModel:HeadTwistAngleDeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ModelScaler/HammerModel:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="CircleShape2D" id=9]
radius = 16.0

[node name="StatueSummoner" type="KinematicBody2D"]
script = ExtResource( 8 )
ShockwavePrefab = ExtResource( 13 )

[node name="EnemyComponent" type="Node" parent="."]
script = ExtResource( 3 )
DiesPermanently = true

[node name="HealthPointsComponent" type="Node" parent="."]
script = ExtResource( 5 )
MaxHealth = 9
RecoilDistance = 92.5

[node name="HurtFlasherComponent" type="Node" parent="."]
script = ExtResource( 4 )

[node name="AI" type="Node" parent="."]
script = ExtResource( 11 )

[node name="TookDamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
pitch_scale = 0.89
bus = "Sound"

[node name="MinionManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 9 )
MinionPrefab = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/AimHammer = SubResource( 11 )
anims/ComboSwingAimHammer = SubResource( 12 )
anims/HammerSwing = SubResource( 7 )
anims/Idle = SubResource( 2 )
anims/Intro = SubResource( 10 )
anims/LeapFalling = SubResource( 5 )
anims/LeapRecovering = SubResource( 6 )
anims/LeapRising = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/Spinning = SubResource( 8 )

[node name="MusicServiceAccessor" type="Node" parent="AnimationPlayer"]
script = ExtResource( 24 )

[node name="FallWhistle" type="Node" parent="AnimationPlayer"]
script = ExtResource( 16 )
Sound = ExtResource( 15 )

[node name="FallSlam" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 17 )
pitch_scale = 0.85
bus = "Sound"

[node name="LeapRise" type="Node" parent="AnimationPlayer"]
script = ExtResource( 16 )
Sound = ExtResource( 18 )

[node name="HammingSwingWoosh" type="Node" parent="AnimationPlayer"]
script = ExtResource( 16 )
Sound = ExtResource( 19 )

[node name="HammerSwingSlam" type="Node" parent="AnimationPlayer"]
script = ExtResource( 16 )
Sound = ExtResource( 20 )
VolumeLinear = 0.75

[node name="HammerDrag" type="AudioStreamPlayer" parent="AnimationPlayer"]
unique_name_in_owner = true
stream = ExtResource( 21 )

[node name="SpinSwish" type="Node" parent="AnimationPlayer"]
unique_name_in_owner = true
script = ExtResource( 16 )
Sound = ExtResource( 19 )

[node name="CutsceneSounds" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 23 )
bus = "Sound"

[node name="CutsceneMusic" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 26 )
bus = "Music"

[node name="CanvasLayer" type="CanvasLayer" parent="AnimationPlayer"]

[node name="BossTitleText" parent="AnimationPlayer/CanvasLayer" instance=ExtResource( 22 )]
visible = false
grow_horizontal = 2
text = "Statue Summoner"

[node name="BodyShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource( 1 )

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 6 )
HealthPointsPath = NodePath("../HealthPointsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 1 )

[node name="ContactHitBox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 7 )
IgnoredHealthPoints = [ NodePath("../HealthPointsComponent") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitBox"]
shape = SubResource( 1 )

[node name="HammerShockwaveSpawn" type="Position2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, 64 )

[node name="MinionSpawnRay" type="RayCast2D" parent="."]
unique_name_in_owner = true
enabled = true

[node name="SpinHitBox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 7 )
Enabled = false
IgnoredHealthPoints = [ NodePath("../HealthPointsComponent") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpinHitBox"]
position = Vector2( 0, 64 )
shape = SubResource( 9 )

[node name="ModelScaler" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Model" parent="ModelScaler" instance=ExtResource( 1 )]
EyeFlareStrength = 0.0

[node name="HammerModel" parent="ModelScaler" instance=ExtResource( 12 )]
rotation = 0.785398
HeadTwistAngleDeg = 90.0
HeadRotationDeg = 90.0

[node name="BossHealthBar" parent="." instance=ExtResource( 14 )]
thing_with_health = NodePath("../HealthPointsComponent")

[connection signal="Dead" from="EnemyComponent" to="." method="OnDead"]
[connection signal="Dead" from="EnemyComponent" to="AI" method="OnDead"]
[connection signal="Dead" from="EnemyComponent" to="MinionManager" method="KillAllMinions"]
[connection signal="Respawning" from="EnemyComponent" to="." method="OnRespawning"]
[connection signal="Respawning" from="EnemyComponent" to="AI" method="OnRespawning"]
[connection signal="Respawning" from="EnemyComponent" to="MinionManager" method="DeleteAllMinions"]
[connection signal="TookDamageNoParams" from="HealthPointsComponent" to="AI" method="OnTookDamage"]
[connection signal="TookDamageNoParams" from="HealthPointsComponent" to="TookDamageSound" method="play"]
