[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Models/StoneStatueModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Audio/SFX/SwordDamageOwWithSlime.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Components/EnemyComponent.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Components/HurtFlasherComponent.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Components/HealthPointsComponent.cs" type="Script" id=5]
[ext_resource path="res://Scripts/MiscNodes/HurtBox.cs" type="Script" id=6]
[ext_resource path="res://Scripts/MiscNodes/HitBox.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Bosses/StatueSummoner.cs" type="Script" id=8]
[ext_resource path="res://Scripts/MiscNodes/MinionManager.cs" type="Script" id=9]
[ext_resource path="res://Scenes/Prefabs/Enemies/StoneStatue.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Bosses/StatueSummonerAI.cs" type="Script" id=11]

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:EyeFlareStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "LeapFalling"
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:HeightAboveGround")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 80.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "LeapRecovering"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 4, 0 ), Vector2( -4, 0 ), Vector2( 4, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "LeapRising"
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:HeightAboveGround")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 48.0, 80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/Model:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 0.5 ), Vector2( 1, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ModelScaler/Model:EyeFlareStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModelScaler/Model:HeightAboveGround")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ModelScaler/Model:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ModelScaler/Model:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="StatueSummoner" type="KinematicBody2D"]
script = ExtResource( 8 )

[node name="EnemyComponent" type="Node" parent="."]
script = ExtResource( 3 )
DiesPermanently = true

[node name="HealthPointsComponent" type="Node" parent="."]
script = ExtResource( 5 )
MaxHealth = 9
RecoilDistance = 92.5

[node name="HurtFlasherComponent" type="Node" parent="."]
script = ExtResource( 4 )

[node name="AI" type="Node" parent="."]
script = ExtResource( 11 )

[node name="TookDamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
pitch_scale = 0.89
bus = "Sound"

[node name="MinionManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 9 )
MinionPrefab = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/Idle = SubResource( 2 )
anims/LeapFalling = SubResource( 5 )
anims/LeapRecovering = SubResource( 6 )
anims/LeapRising = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="BodyShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource( 1 )

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 6 )
HealthPointsPath = NodePath("../HealthPointsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 1 )

[node name="ContactHitBox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 7 )
IgnoredHealthPoints = [ NodePath("../HealthPointsComponent") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitBox"]
shape = SubResource( 1 )

[node name="MinionSpawnRay" type="RayCast2D" parent="."]
unique_name_in_owner = true
enabled = true

[node name="ModelScaler" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Model" parent="ModelScaler" instance=ExtResource( 1 )]
EyeFlareStrength = 0.0

[connection signal="Dead" from="EnemyComponent" to="MinionManager" method="DeleteAllMinions"]
[connection signal="Respawning" from="EnemyComponent" to="." method="OnRespawning"]
[connection signal="Respawning" from="EnemyComponent" to="AI" method="OnRespawning"]
[connection signal="TookDamageNoParams" from="HealthPointsComponent" to="AI" method="OnTookDamage"]
[connection signal="TookDamageNoParams" from="HealthPointsComponent" to="TookDamageSound" method="play"]
