[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Nodes/Components/HitBox.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Nodes/Components/HurtBox.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Nodes/Elements/Enemies/AnimatedTile.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=4]
radius = 16.0

[sub_resource type="CircleShape2D" id=6]
radius = 16.0

[sub_resource type="CircleShape2D" id=5]
radius = 16.0

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.617089, 0.743671 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=3]
flags = 5
gradient = SubResource( 7 )
width = 32
height = 32
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[node name="AnimatedTile" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 3 )

[node name="KinematicBodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 6 )

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 1 )
IgnoredHurtBoxes = [ NodePath("../HurtBox") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 5 )

[node name="Visuals" type="Node2D" parent="."]

[node name="TileSquisher" type="Node2D" parent="Visuals"]
scale = Vector2( 1, 0.5 )

[node name="Shadow" type="Sprite" parent="Visuals/TileSquisher"]
position = Vector2( 0, 16 )
texture = SubResource( 3 )

[node name="Tile" type="Polygon2D" parent="Visuals/TileSquisher"]
unique_name_in_owner = true
rotation = 3.57094
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="TileHoverPos" type="Position2D" parent="Visuals/TileSquisher"]
unique_name_in_owner = true
position = Vector2( 0, -32 )

[node name="TileRestPos" type="Position2D" parent="Visuals/TileSquisher"]
unique_name_in_owner = true
position = Vector2( 0, 16 )

[connection signal="TookDamage" from="HurtBox" to="." method="OnTookDamage"]
[connection signal="DealtDamage" from="HitBox" to="." method="OnDealtDamage"]
