[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 16 )

[node name="OneWayDoorOpenSide" type="Node2D"]

[node name="DoorVisuals" type="Polygon2D" parent="."]
color = Color( 0.796078, 0.796078, 0.796078, 1 )
polygon = PoolVector2Array( -64, -32, 64, -32, 64, 0, -64, 0 )

[node name="ArrowVisuals" type="Polygon2D" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( 0.42, 0.14 )
color = Color( 0.454902, 0.454902, 0.454902, 1 )
polygon = PoolVector2Array( -16, 96, 16, 96, 16, 0, 48, 0, 0, -96, -48, 0, -16, 0 )

[node name="DoorCollider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorCollider"]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="UnlockTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnlockTrigger"]
position = Vector2( 0, 16 )
shape = SubResource( 2 )

[connection signal="body_entered" from="UnlockTrigger" to="." method="OnUnlockTriggerBodyEnter"]
