[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Nodes/DungeonRooms/CorridorRoom.cs" type="Script" id=1]
[ext_resource path="res://DoorPrefabs.tres" type="Resource" id=2]
[ext_resource path="res://Scenes/Prefabs/Elements/CorridorRoomCorridor.tscn" type="PackedScene" id=3]

[node name="CorridorRoom" type="Node2D"]
script = ExtResource( 1 )
DoorPrefabs = ExtResource( 2 )

[node name="Corridors" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="North" parent="Corridors" instance=ExtResource( 3 )]

[node name="West" parent="Corridors" instance=ExtResource( 3 )]
rotation = 1.5708

[node name="South" parent="Corridors" instance=ExtResource( 3 )]
rotation = 3.14159

[node name="East" parent="Corridors" instance=ExtResource( 3 )]
rotation = 4.71239

[node name="EnemyContainmentBarrier" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyContainmentBarrier"]
polygon = PoolVector2Array( -288, -288, 288, -288, 288, 288, -288, 288, -256, 256, 256, 256, 256, -256, -256, -256, -256, 256, -288, 288 )

[node name="FadeCurtain" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
polygon = PoolVector2Array( -288, -288, 288, -288, 288, 288, -288, 288 )
