[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Prefabs/DungeonRoomTemplates/EmptyRoom.tscn" type="PackedScene" id=1]

[node name="FourPillarsRoom" instance=ExtResource( 1 )]

[node name="Pillars" type="Node2D" parent="." index="4"]

[node name="Pillar" type="StaticBody2D" parent="Pillars" index="0"]

[node name="Polygon2D" type="Polygon2D" parent="Pillars/Pillar" index="0"]
polygon = PoolVector2Array( -152, -192, -104, -192, -64, -152, -64, -104, -104, -64, -152, -64, -192, -104, -192, -152 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillars/Pillar" index="1"]
polygon = PoolVector2Array( -192, -152, -152, -192, -104, -192, -64, -152, -64, -104, -104, -64, -152, -64, -192, -104 )

[node name="Pillar2" type="StaticBody2D" parent="Pillars" index="1"]
rotation = 1.5708

[node name="Polygon2D" type="Polygon2D" parent="Pillars/Pillar2" index="0"]
polygon = PoolVector2Array( -152, -192, -104, -192, -64, -152, -64, -104, -104, -64, -152, -64, -192, -104, -192, -152 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillars/Pillar2" index="1"]
polygon = PoolVector2Array( -192, -152, -152, -192, -104, -192, -64, -152, -64, -104, -104, -64, -152, -64, -192, -104 )

[node name="Pillar3" type="StaticBody2D" parent="Pillars" index="2"]
rotation = 3.14159

[node name="Polygon2D" type="Polygon2D" parent="Pillars/Pillar3" index="0"]
polygon = PoolVector2Array( -152, -192, -104, -192, -64, -152, -64, -104, -104, -64, -152, -64, -192, -104, -192, -152 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillars/Pillar3" index="1"]
polygon = PoolVector2Array( -192, -152, -152, -192, -104, -192, -64, -152, -64, -104, -104, -64, -152, -64, -192, -104 )

[node name="Pillar4" type="StaticBody2D" parent="Pillars" index="3"]
rotation = 4.71239

[node name="Polygon2D" type="Polygon2D" parent="Pillars/Pillar4" index="0"]
polygon = PoolVector2Array( -152, -192, -104, -192, -64, -152, -64, -104, -104, -64, -152, -64, -192, -104, -192, -152 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillars/Pillar4" index="1"]
polygon = PoolVector2Array( -192, -152, -152, -192, -104, -192, -64, -152, -64, -104, -104, -64, -152, -64, -192, -104 )
