[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Nodes/PhysicalDungeons/LightsOutPuzzle.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Puzzles/LightsOutSwitch.tscn" type="PackedScene" id=2]

[node name="LightsOutPuzzle" type="Node2D"]
script = ExtResource( 1 )
SwitchPrefab = ExtResource( 2 )
OnColor = Color( 1, 0.74902, 0, 1 )
OffColor = Color( 0, 0.0823529, 0.470588, 1 )
