[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Nodes/PhysicalDungeons/SlidingIcePuzzle.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/SlidingIceBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/RockBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/BlockGoalSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/DirtPatch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/IceFloorTile.png" type="Texture" id=6]

[node name="SlidingIcePuzzle" type="Node2D"]
script = ExtResource( 1 )
IceBlockPrefab = ExtResource( 2 )
RockPrefab = ExtResource( 3 )
EndingSlotPrefab = ExtResource( 4 )
DirtPatchPrefab = ExtResource( 5 )

[node name="Floor" type="TextureRect" parent="."]
unique_name_in_owner = true
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="PuzzleElements" type="Node2D" parent="."]
unique_name_in_owner = true
